# KBC-Hindi

./: .gitignore  build.gradle  local.properties  release_install.sh
src/main/: AndroidManifest.xml
src/main/assets/data/: data.txt  english_data.txt
src/main/assets/promo/: promodata.txt
src/main/java/com/kbc/hindi/: GameActivity.java  KBCApp.java  LanguagePref.java  MainActivity.java  SplashActivity.java
src/main/java/com/promo/: FileRead.java  ShowPopUp.java
src/main/java/handlerclass/: AdLeadBoltClass.java  AdsHandler.java  FacebookLike.java  ReviewHandler.java  StoreType.java
src/main/java/javaclass/: DataBaseClass.java  GameHandler.java  ReferenceWrapper.java  ScreenSizeClass.java  SoundManager.java  TimerClass.java
src/main/res/drawable/: answer_a.xml  answer_b.xml  answer_c.xml  answer_d.xml  frn_selector.xml  play_selector.xml  share_selector.xml
src/main/res/layout/: activity_game_screen.xml  activity_main.xml  splash_screen.xml
src/main/res/values/: strings.xml  styles.xml
