लोथल के उत्खनन से किस प्राचीन सभ्यता के अवशेष प्राप्त हुए हैं?:वैदिक सभ्यता :सिन्धु घाटी सभ्यता:सुमेरियन सभ्यता :मेसोमोटामिया सभ्यता:B
निम्न में से कौन अन्य तीनों के समकालीन नहीं था?:प्रसेनजित :मिलिंद:गौतम बुद्ध :बिम्बिसार:B
प्राचीन भारत के किस शासक ने मालवा, गुजरात और महाराष्ट्र पर पहली बार विजय पाई?:चन्द्रगुप्त मौर्य:स्कन्दगुप्त :हर्ष :विक्रमादित्य:A
प्राचीन भारत के किस प्रसिद्ध शासक ने अपने जीवन के अंतिम दिनों में जैन धर्म अपनाया था?:अशोक :समुद्रगुप्त :बिन्दुसार :चन्द्रगुप्त मौर्य:D
आदि मानव ने सबसे पहले सीखा ?:पशुओं को पालतू बनाना :अनाज उगाना :आग जलाना:पहिया बनाना:C
चीनी यात्री ह्वेनसांग किसके शासनकाल में भारत आया?:चन्द्रगुप्त मौर्य :हर्षवर्धन:अशोक :चन्द्रगुप्त विक्रमादित्य:B
हड़प्पा सभ्यता सम्बन्धित है ?:लौह युग से :पुरा पाषाण युग से :नव पाषाण युग से :कांस्य युग से:D
मगध राज्य के आरम्भ में उसकी राजधानी थी ?:वाराणसी :वैशाली :राजगीर:पाटलिपुत्र:C
विष्णु के अवतार भगवान राम के भ्राता लक्ष्मण की माता थीं ?:कैकेयी :कौसल्या :सुमित्रा:देवकी:C
पृथ्वी से चन्द्रमा का कितना प्रतिशत भाग दिखाई देता है?:59%:62%:75%:90%:A
शिवाजी के गुरु थे?:तुकाराम :ज्ञानेश्वर :रामदास:एकनाथ:C
अहमद शाह अब्दाली के भारत पर प्रथम आक्रमण के समय भारत का बादशाह कौन था?:मुहम्मद शाह:अहमद शाह :अकबर द्वितीय:शाह आलम द्वितीय :A
सीमांत गांधी के नाम से जाना जाता है ?:मौलाना अबुल कलाम आजाद को :खान अब्दुल गफ्फार खान को:इकबाल खान को :हसरत मोहानी को:B
मगध के राजा अजातशत्रु का किसके साथ सदैव युद्ध रहा?:वैशाली:कपिलवस्तु :वैशाली और कपिलवस्तु:किसी के भी साथ नहीं:A
कल्पसूत्र के रचयिता हैं -:स्थलबाहु :भद्रबाहु:गोसाल मक्खलिपुत्र :उपरोक्त में से कोई नहीं:B
निम्नलिखित में से कौन सार्वजनिक क्षेत्र का उपक्रम नहीं है?:एन.टी.पी.सी. (N.T.P.C.) :एस.ए.आई.एल. (S.A.I.L.) :बी.एच.ई.एल. (B.H.E.L.) :टिस्को (T.I.S.C.O.):D
सुब्रतो कप निम्नलिखित में से किससे सम्बन्धित है?:फुटबाल :क्रिकेट :शतरंज :बैडमिन्टन:A
साँची स्तूप का निर्माण किसने करवाया था?:चन्द्रगुप्त :गौतम बुद्ध :महावीर :अशोक:D
निम्नांकित में से किस प्राटोकोल द्वारा वर्ल्ड वाइड वेब में पहुँचा जा सकता है?:एच.टी.टी.पी. :एस.एम.टी.पी. :एस.एल.आई.पी. :उपर्युक्त में से कोई नहीं:A
अजंता की गुफाओं का निर्माण किस राजवंश के काल में हुआ?:गुप्त:कुशाण :मौर्य :चालुक्य:A
सिन्धु घाटी सभ्यता के लोगों का संपर्क था?:मिश्रवासियों से :सुमेरियों से:चीनियों से :मेसोपोटामियावासियों से:B
निम्न में से कौन सा फसल खरीफ फसल नहीं है?:धान :चना:ज्वार :मक्का:B
रघुवंश के रचयिता हैं ?:वाल्मीकि :कालिदास:तुलसीदास :मैथिलीशरण गुप्त:B
भारत का सर्वोच्च वीरता पुरस्कार कौन-सा है?:वीर चक्र: परम वीर चक्र:परम विशिष्ट सेवा पदक: कीर्ति चक्र:B
 'डिस्कवरी ऑफ इंडिया' (भारत की खोज) नामक पुस्तक के रचयिता हैं?:महात्मा गांधी:लाल बहादुर शास्त्री:सुभाष चंन्द्र बोस: जवाहर लाल नेहरू:D
तेलंगाना राज्य के निर्माण के बाद भारत में राज्यों की संख्या है?:29:28:27:30:A
सारनाथ में किसने अपना प्रथम उपदेश दिया था?:महावीर: शंकराचार्य: बुद्ध:पाश्र्वनाथ:C
भारत आने वाले प्रथम यूरोपियन थे?:फ्रांसीसी: पुर्तगाली:ब्रिटिश:डच :B
निम्नलिखित नगरों में से कौन-सा एक भूमध्यरेखा के सर्वाधिक निकट है?:कोलम्बो: जकार्ता : मनीला :सिंगापुर:D
निम्नलिखित में से किस एक में माल्टा अवस्थित है?:बाल्टिक सागर:भूमध्य सागर:काला सागर: उत्तरी सागर:B
जापान की सहायता से पूरी होने वाली पैठन (जायकवाड़ी) जल-विद्युत परियोजना किस नदी पर है?:गोदावरी: गंगा:नर्मदा: ताप्ती:B
ओटावा किस देश की राजधानी है?:साइबेरिया:ग्रीनलैंड:फिजी:कनाडा:C
अकबर के शासनकाल में राजस्व व्यवस्था की देखभाल करते थे?:टोडरमल:बीरबल: बैरम खान:मान सिंह:A
नई दिल्ली में हुए थॉमस कप 2014 का विजेता कौन-सा देश है?:चीन: जापान: इंडोनेशिया: मलेशिया:B
लोक सभा का सभापति (चेयरमैन) कौन होता है?:प्रधानमंत्री: अध्यक्ष: संसदीय मामलों के मंत्री:राष्ट्रपति:B
कुनैन की दवा प्राप्त होती है?:सिनकोना के पेड़ से: कालकूट के पेड़ से:अशोक के पेड़ से:यूकेलिप्टस के पेड़ से:A
अजैवनिम्नीकरणीय अपशिष्ट पदार्थ से छुटकारा पाने का एक सर्वश्रेष्ठ तरीका है?:क्षेपण:दफन: पुनर्चक्रण: दहन:C
मनुष्य के कितने दांतों को दूध के दांत कहते हैं?:18:20:22:12:B
सूर्य से आने वाली पराबैंगनी किरणें उत्पन्न करती हैं?:त्वचा का कैंसर:मुख का कैंसर: यकृत का कैंसर:फेफड़े का कैंसर:A
सलार जंग म्यूजियम स्थित है?:नई दिल्ली में:मुंबई में:हैदराबाद में: चेन्नई में:C
रेशम के कीड़े से किस अवस्था में रेशम की प्राप्ति होती है?:कैटरपिलर:प्यूपा:वयस्क:कोकून:D
क्रिकेट में प्रत्येक स्टम्प की लंबाई कितनी है?:28 इंच: 30 इंच: 32 इंच:25 इंच:A
निम्नलिखित में से किस एक में विश्व की वृहत्तम पशुधन समष्टि है?:ब्राजील:चीन:भारत: संयुक्त राज्य अमेरिका:C
निम्नलिखित देशों में से किस एक में कुल जनन दर अधिकतम है?:भारत:पाकिस्तान:नेपाल: बांग्लादेश:B
सर्वप्रथम किस शहर में एशियन खेल आयोजित हुए?:बीजिंग:नई दिल्ली: टोकियो: बैकॉक :B
निम्नलिखित देशों में से कौन-सा एक शाही राज्य (किंगडम) है?:मिस्र: लेबनान:थाइलैण्ड:वियतनाम:C
कोर्टेस जेनेरेल्स, निम्नलिखित देशों में से किस एक की पार्लियामेंट है?:नॉर्वे:स्वीडन:डेनमार्क:स्पेन :D
विश्व में सेल्युलर फोन की प्रमुख उत्पादक कम्पनी नोकिया का मूल निम्नलिखित देशों में से किस एक में है?:जापान: स्वीडन:संयुक्त राज्य अमेरिका:फिनलैण्ड:D
निम्नलिखित देशों में से कौन-सा एक नॉर्डिक परिषद का सदस्य नहीं है?:नॉर्वे: आइसलैण्ड:यूनाइटेड किंगडम: डेन्मार्क:C
प्रसिद्ध पेट्रोनास टिवन टावर्स कहाँ स्थित है?:चीन :जापान:मलेशिया:इन्डोनेशिया:C
निम्नलिखित में से किस एक देश में होंशु द्वीप स्थित है?:इंडोनेशिया: जापान: दक्षिण कोरिया: मलेशिया:B
तस्मानिया निम्नलिखित में से किस एक देश का भाग है?:मलेशिया: इंडोनेशिया:थाईलैंड:आस्ट्रेलिया:D
यू. एस. ए. का निम्नलिखित में से कौन-सा एक नगर सर्वाधिक दक्षिण की ओर अवस्थित है?:डलास:सैन्फ्रांसिस्को: लास एंजिलिस:मियामी:D
डेवोस, जहाँ विश्व आर्थिक फोरम का वार्षिक सम्मेलन आयोजित होता है, कहाँ स्थित है?:फ्रांस:जर्मनी:स्विटजरलैण्ड:लक्जेमबर्ग:C
निम्नलिखित में से किस एक के साथ सर्वाधिक संख्या में स्थल सीमा वाले पड़ोसी देश हैं?:ब्राजील:रूस:जर्मनी:जाम्बिया:B
निम्नलिखित में से कौन-सा शहर किसी देश की राजधानी है?:केनबरा:सिडनी:वेलिंगटन:रियाद:B
बालिआरिक द्वीप समूह कहाँ स्थित हैं?:भूमध्य सागर: काला सागर: बाल्टिक सागर: उत्तरी सागर:A
सामरिक शस्त्र न्यूनीकरण संधि (START) संधि किनके बीच  है?:चीन व जापान:यूएसए व रूस:यूएसए व यूरोपीय संघ:चीन, भारत, यूएसए व रूस:B
निम्नलिखित देशों में से किस एक की राजभाषा स्पेनिश नहीं है?:चिली:कोलम्बिया:कांगो गणराज्य:क्यूबा:C
निम्नलिखित देशों में से किसमें तमिल एक प्रमुख भाषा है?:म्यान्मार:मॉरीशस: सिंगापुर: इण्डोनेशिया:C
कूलगार्डी आस्ट्रेलिया के जिस प्रांत में स्थित है, वह है-:न्यू साउथ वेल्स:नार्दर्न टेरीटरी:क्वींस लैंड: वेस्टर्न आस्ट्रेलिया:D
'बोस्टन चाय पार्टी निम्नलिखित में से किसके सम्बन्धित है?: फ्रांसीसी क्रान्ति: अमेरिकी क्रान्ति:इंग्लिश क्रान्ति: रूसी क्रान्ति:B
निम्नलिखित देशों में से कौन-सा एक स्वतन्त्र राष्ट्रों के राज्यसंघ (CIS) का सदस्य नहीं है?:आर्मेनिया:बेलारूस: एस्टोनिया:जार्जिया:C
निम्नलिखित देशों में से कौन-सा एक नॉर्डिक परिषद का सदस्य नहीं है?:नॉर्वे: डेनमार्क:आइसलैण्ड:यूनाइटेड किंगडम:D
निम्नलिखित नगरों में से किस एक में से हुयांगपू नदी बहती है?:बीजिंग: हो. ची मिन्ह नगर: शंघाई: मनीला:C
निम्नलिखित देशों में से कौन-सा शाहीराज्य (किंगडम) है?:मिस्त्र:लेबनान: थाईलैण्ड:वियतनाम:C
निम्नलिखित देशों में कौन-सा बाल्टिक देश नहीं है?: बेलारूस:एस्टोनिया:लैटविया: लिथूएनिया:A
निम्नलिखित देशों में से सबसे पहले औधोगिक क्रान्ति कहाँ हुई?:फ्रांस:रूस: जापान:ग्रेट ब्रिटेन:D
सन सिटी अवस्थित है?: इटली में:जापान में:मेक्सिको में:दक्षिण अफ्रीका में:D
निम्नलिखित में से कौन-सा देश अफ्रीका महाद्वीप में नहीं है?:टोगा: सिएरा लियॉन:कोस्टारिका:मॉरिटेनिया:C
बाहट कहाँ की मुद्रा है?:तुर्की की:थाइलैण्ड की: वियतनाम की: ईरान की:B
निम्नांकित में से कौन संयुक्त अमीरात की राधानी है?:शारजाह:अजमान:आबूधाबी: दुबई :C
चीन में 'लाल क्रान्ति हुई थी-: 1917 में: 1949 में :1959 में:1962 में:B
चीन की मुद्रा है-:युआन:लीरा:येन : रुपया:A
निम्नलिखित नगरों में से किसमें दक्षिण अफ्रीका की पार्लियामेन्ट स्थित है?:प्रिटोरिया:डरबन: जोहान्सबर्ग:केपटाउन:A
निम्नलिखित में से कौन पश्चिम एशिया का सर्वाधिक नगरीकृत देश है?:इजराइल:कुवैत:कतर:सऊदी अरब:B
इनमें से किसे श्वेत हाथियों का देश कहा जाता है?:थाइलैण्ड : कुवैत:दक्षिण अफ्रीका:भारत:A
ब्रिटिश सरकार की रिपोर्ट या प्रकाशन किस नाम से जानी जाती है?:येलो बुक: ब्लू बुक:ग्रीन बुक: व्हाइट बुक:B
निम्नांकित देशों में कौन देश खनिज तेल का निर्यातक एवं आयातक दोनों है?:चीन: रूस: यू. के:यू. एस. ए.:D
निम्न में से कौन देश जनसंख्या के आधार पर विश्व का सबसे बड़ा इस्लामिक राष्ट्र है?:बांग्लोदश:मिस्त्र: इण्डोनेशिया: पाकिस्तान:C
निम्नलिखित में से किस एक देश की चीन के साथ सीमा नहीं है?: म्यांमार:अफगानिस्तान:थाइलैंड:कजाकस्तान:C
निम्नांकित पत्तनों (Ports) में से किसे 'स्वर्ण द्वार (Golden Gate) कहा गया है?:मेलबोर्न:वैंकूवर:सेन फ्रांसिस्को: सिंगापुर:C
निम्नलिखित में से कौन-सा देश आस्ट्रिया का सीमावर्ती (Border) नहीं है?:जर्मनी: स्विटजरलैण्ड:हंगरी:फ्रांस:D
अफगानिस्तान की संसद को कहते हैं-:सीनेट:वोलिसी जिरगा:शोरा :दारुल अवाम:B
विश्व का विशालतम स्थानिक (Local) रेल तंत्र स्थित है-: टोक्यो में:लंदन में: न्यूयॉर्क में:मुम्बई में:D
संसार का सबसे प्राचीन राजतंत्र है-: ब्रिटेन (यू. के.):नेपाल: सऊदी अरब:जापान:D
सर्वाधिक प्रवासी जनसंख्या पायी जाती है-:ओशीनिया में: अफ्रीका में :यूरोप में:अमेरिका तथा कनाडा में:D
'आरेंज क्रांति (रिवोल्यूशन) निम्नलिखित में से किस एक देश से संबद्ध है?: ब्राजील:सूडान :तुर्की: यूक्रेन:D
निम्नलिखित दक्षिण एशियाई देशों में से किस एक का अधिकतम जनसंख्या घनत्व है?:भारत:नेपाल:पाकिस्तान:श्रीलंका:A
निम्नलिखित में से कौन-सा एक उच्चतम पर्वत शिखर है?:नदां देवी:कंचनजंघा: गॉडविन ऑसिटन:नंगा पर्वत:C
के. एल. एम. एयरलाइन्स किस देश का है?:इटली : जापान:नीदरलैण्डस:आस्ट्रिया:C
मक्का कहाँ है?:सीरिया: ईरान: इराक:सऊदी अरब:D
निम्न देशों में से किस एक का प्रति व्यक्ति GDP  न्यूनतम है?: चीन: इंडोनेशिया: श्रीलंका: भारत:D
ईस्ट तिमोर पर निम्नलिखित में से किस देश ने शासन किया?: इण्डोनेशिया:आस्ट्रेलिया: मलेशिया:फिलीपीन्स:A
निम्नलिखित में से किस देश का संसद (पार्लियामेंट) नेस्सेट कहलाता है?: नॉर्वे:स्वीडन :इजराइल: स्पेन:C
निम्न देशों में किस एक में विश्व में अधिकतम आयु सम्भावित है?:कनाडा:जर्मनी: नॉर्वे:जापान:D
किस वर्ष में सोवियत संघ रूस बना?:1989:1990:1991:1992:C
निम्नलिखित में से कौन-सा भूतपूर्व सोवियत संघ का भाग था जिसमें कुर्दिश लोग रहते हैं?:आरमीनिया: अजरबेजान:जाजिर्या:तुर्कमेनिस्तान:A
भारत रत्न पुरष्कार प्राप्त करने वाले प्रथम व्यक्ति कौन हैं?:पं. जवाहर लाल नेहरु:मोहनदास करमचंद गांधी:चक्रवर्ती राजगोपालाचारी:डॉक्टर सर्वपल्ली राधाकृष्णन:D
इनमें से कौन सा जीव "रेप्टाइल" है ?:छिपकली:कंगारू:हाथी:गैंडा:A
इनमें से कौन-सा फल "विटामिन सी" का सबसे अच्छा स्रोत है ?:आंवला:संतरा:मौसमी:माल्टा:A
इनमें से कौन-सा जीव "एक कोशकीय" प्राणी है ?:केंचुआ:अमीबा:सांप:हाईड्रा:B
"मोटापा" किस कारण से होता है ?:आवश्यकता से अधिक खाना:'विटामिन ''ए'' की कमी':खनिजों की कमी:लवण की बहुतायत:A
तम्बाकू सेवन (धुम्रपान)" करने वालों में इनमें से किस बीमारी का अंदेशा रहता है ?:एड्स:यकृत खराब होना:फेफड़ो का कैंसर:तंत्रिका तंत्र भंग होना:C
इनमें से कौन "उर्वरक" का काम  करता है ?:चूना:गंधक:यूरिया:सोडियम:C
किस तत्व के साथ पानी आने पर आग लग जाती है ?:जिंक:सोडियम:मैग्नीशियम:फासफोरस:B
मछली किस तरह से सांस लेती है ?:फेफड़ो से:गिल से:अ और ब दोनों से:इनमें से कोई नहीं:B
जिस प्रक्रिया से "ऑक्सीजन" आती है, उसे क्या कहते है ?:कम्बशन:फोटोसिन्थेसिस:डीकम्पोजिशन:रेस्पिरेशन:B
हमारी "आकाश गंगा" का आकर क्या है ?:छल्लादार:अंडाकार:अव्यवस्थित:आयताकार:B
इनमें से कौन-सा फलीदार है ?:बंदगोभी:मूंगफली:गाजर:पालक:B
इनमें से कौन सा "फोसिल ईधन" नहीं है :प्राकृतिक गैस:कोयला:पेट्रोलियम:मोम:D
इनमें से कौन कार्बन का एलोट्रोप है ?:हीरा:पेट्रोलियम:ऐथेन:मीथेन:A
बी. सी. जी. नामक दवाई का प्रयोग किस रोग में होता हैं ?:तपेदिक:शीतला रोग:चेचक:कोढ़:B
इनमें से किस "विकिरण" के कारण कैंसर पैदा होता है ?:इन्फरा रेड:अल्ट्रा-वॉयलट:विजिबल रेडिएशन:गामा किरणें:B
कितने गृह प्रथ्वी की तुलना में सूर्य के निकट है ?:एक:दो:तीन:चार:B
किस गृह को "सुबह का तारा" और "शाम का तारा" कहा जाता है:शुक्र:बुध:ब्रहस्पति:मंगल:A
हमारे भोजन में कौन से तत्व उर्जा के मुख्य स्रोत होते है ?:प्रोटीन:विटामिन:खनिज:कार्बोहाइड्रेट:C
इनमें से कौन सा यंत्र दूध में पानी की मात्रा मापने के लिए प्रयोग किया जाता है ?:बैरोमीटर:लैक्टो मीटर:हाईड्रोजन:टैकोंमीटर:B
मौसम की भविष्यवाणी में इनमें से किसकी सहायता ली जाती है ?:उपग्रह:लूना-३:मंगल ग्रह:भू-स्थिरीय उपग्रह:D
इनमें से उर्जा के किस स्रोत को पुन- (प्रयोग में) बनाया नहीं जा सकता ?:कोयला:पवन उर्जा:सौर उर्जा:जव पदार्थ:A
सौर उर्जा के सैल किसके बने होते है ?:विधुत सुचालक:अलिनको:सोल्डर:इनमें से कोई नहीं:C
कोकरोच" (तिलचट्टे) के खून का रंग क्या होता है ?:काला:नीला:सफ़ेद:लाल:C
इनमें से किस तत्व को सामान्यत- फलों और उनके रस को सुरक्षित रखने में प्रयोग किया जाता है ?:सोडियम बेन्जोएट:बेंकिंग सोडा:एसिटिक एसिड:सिट्रिक एसिड:A
भाप चलित इंजन उर्जा को परिवर्तित करता है:विधुत उर्जा में:यांत्रिक उर्जा में:रासायनिक उर्जा में:ये सभी:B
प्रकाश वर्ष निम्न में से किसकी इकाई है ?:दुरी की:गति की:समय की:प्रकाश की:A
निम्नलिखित में से सरयू नदी के किनारे कौनसा शहर स्थित हैं ?:पटना:इलाहाबाद: वाराणसी:अयोध्या:D
कौन-सी नदी पश्चिम की ओर से बहते हुए अरब सागर में गिरती हैं ?:गोदावरी: कृष्णा:कावेरी:नर्मदा:D
साबरमती नदी के किनारे कौन-सा सहर बसा हुआ हैं ?:मुम्बई:अहमदाबाद: हैदराबाद:विजयवाड़ा:B
वायुयान के ब्लैक बॉक्स का रंग होता है ?:लाल:नीला: बैगनी:नारंगी:D
'अकबरनामा' किस भाषा में लिखा गया है ?:उर्दू: अरबी:फारसी:हिन्दुस्तानी:C
शुध्द जल का pH मान होता है ?:5:6:7:8:C
4 जुलाई को किस देश का स्वतन्त्रता दिवस मनाया जाता है ?:रूस:ऑस्ट्रेलिया:अमेरिका:कनाडा:C
1940 के बाद प्रथम व्यक्तिगत सत्याग्रही कौन था?:मौलाना आजाद:जयप्रकाश नारायण:आचार्य कृपलानी:विनोबा भावे:D
रयाग प्रशस्ति' के लेखक कौन हैं?:भास:भारवि:हरिषेण:बासव:C
महिला वर्ग में विंबल्डन 2014 का खिताब किसने जीता है ?:सारा एरानी:रोबर्टा विन्सी:मारिया शारापोवा: पेट्रा क्विटोवा:D
वंदे मातरम के लेखक है ?:बंकिमचंद्र:जयशंकर प्रसाद:रवीद्र नाथ टैगोर: मुंशी प्रेमचंद्र:C
पुरुष वर्ग में विंबल्डन 2014 का खिताब किसने जीता है ?:जेक सॉक:नोहा रूबिन:नोवाक जोकोविक:रोजर फ़ेडरर:C
पानी के अन्दर हवा का एक बुलबुला किस तरह बर्ताव करता है?:एक उत्तल लेंस:एक अवतल लेंस:एक समतल प्लेट:इनमें से कोई नहीं:B
निम्नलिखित में से किस द्रव का घनत्व सबसे कम है?:स्वच्छ जल:नमकीन जल:पेट्रोल:मर्करी:C
निम्नलिखित में से किसकी इकाई न्यूटन-मीटर नहीं है?:बल: गतिज ऊर्जा:कार्य: ऊर्जा:A
प्रथमतः सौरमण्डल के बारे में विश्व के समक्ष जानकारी प्रस्तुत करने का श्रेय किस विद्वान को है?:गैलीलियो गैलिलो: कॉपरनिकस: स्ट्रैबो:कैपलर:B
विलास वस्तुओं के क्रय के लिए बैंकों द्वारा किस प्रकार का ऋण दिया जाता है?: उपभोग ऋण:बंधक ऋण:टिकाऊ उपभोक्ता वस्तु ऋण:आवास ऋण:C
निम्नलिखित में से किस कार्ड से बैंक को उच्च ऋण जोखिम है?:डेबिट कार्ड:क्रेडिट कार्ड: ATM कार्ड:उपरोक्त सभी:B
निम्नलिखित में से कौन-सा एक क्रेडिट कार्ड एसोसिएशन है?:इंडिया कार्ड:मास्टर कार्ड: SBI कार्ड:सिटी बैंक कार्डस:B
निम्नलिखित में से कौन-सी एक इलेक्ट्रॉनिक बैंकिंग डिलीवरी चैनल नहीं है?:मोबाइल वैन: मोबाइल फोन बैंकिंग:इंटरनेट बैंकिंग: टेली बैंकिंग:A
डीवीडी का पूरा नाम क्या है:डिमांड व्हीडियो डिस्क:डिजिटल व्होलेटिक डिस्क:डिजिटल व्हायेबल डिस्क:डिजिटल व्हर्सटाइल डिस्क:D
संसार की सबसे लंबी नदी कौन सी है:मिसीसिपी:नील:अमेजान:गंगा:B
हमारा राष्ट्रीय चिह्न कहाँ से लिया गया है:साँची के स्तूप से:सिन्धुघाटी में मिले अवशेष से:सारनाथ में स्थित अशोक स्तम्भ से:गया स्थित बौद्धविहार से:C
यदि राष्ट्रपति अपना त्यागपत्र देना चाहें तो वे अपना त्यागपत्र किन्हें देंगे:प्रधानमन्त्री:स्पीकर:उपराष्ट्रपति:भारत के प्रमुख न्यायमूर्ति:C
अकबर का मकबरा कहाँ पर स्थित है:आगरा:सिकंदरा:फतेहपुर सीकरी:दिल्ली:B
ग्रैंड ट्रैंक सड़क की योजना किसने बनाई थी:चन्द्रगुप्त:शेरशाह सूरी:अकबर:लॉर्ड कर्जन:B
दलाल स्ट्रीट कहाँ स्थित है:मुम्बई:दिल्ली:लंदन:न्यूयार्क:A
नासिक में किस नदी के किनारे कुम्भ मेला लगता है:गंगा:सतलज:महानदी:गोदावरी:D
छत्तीसगढ़ राज्य की राजधानी क्या है:राँची:भोपाल:रायपुर:देहरादून:C
जवाहर सागर बाँध किस नदी पर स्थित है:कृष्णा:चम्बल:बेतवा:सतलज:B
भारत का कौन सा राज्य चीनी का कटोरा के नाम से जाना जाता है:उत्तरांचल:उत्तर प्रदेश:हिमाचल प्रदेश:बिहार:B
भारत का सबसे बड़ा बन्दरगाह कौन सा है:मुम्बई:कोलकाता:विशाखापट्टनम:कोच्चि:A
भौगोलिक दृष्टि से भारत की प्राचीनतम पर्वत श्रृंखला कौन सी है:हिमालय:विन्ध्याचल:अरावली:सतपुड़ा:C
सिन्धु नदी का उदगम स्थल कहाँ है:डल झील:मानसरोवर झील:शेषनाग झील:वुलर झील:B
निम्नलिखित में से कौन भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष कभी नहीं बने:गोपालकृष्ण गोखले:सुभाषचन्द्र बोस:बाल गंगाधर तिलक:बदरुद्दीन तैयब जी:C
गांधी जी के राजनैतिक गुरु कौन थे:चितरंजन दास:बाल गंगाधर तिलक:रानाडे:गोपालकृष्ण गोखले:D
भारतीय राष्ट्रीय कांग्रेस के प्रथम मुस्लिम अध्यक्ष कौन थे:बदरुद्दीन तैयब जी:मौलाना अबुल कलाम आजाद:एम.ए. अन्सारी:रफी अहमद किदवई:A
राष्ट्रध्वज के अशोक चक्र में कितनी तीलियाँ होती हैं:20:24:28:32:B
भारत रत्न पुरष्कार प्राप्त करने वाले प्रथम व्यक्ति कौन हैं:पं. जवाहर लाल नेहरु:मोहनदास करमचंद गांधी:चक्रवर्ती राजगोपालाचारी:डॉक्टर सर्वपल्ली राधाकृष्णन:D
सिकन्दर के हमले के समय उत्तर भारत पर निम्न राजवंशों में से किस राजवंश का शासन था :नन्द:मौर्य:शुंग:कण्व:A
किस पुरस्कार को नोबेल पुरस्कार का एशिया संस्करण के रूप में माना जाता है:इंदिरा गांधी शांति पुरस्कार	:राजीव गांधी शांति पुरस्कार:गांधी शांति पुरस्कार:टंगपुरस्कार:D
17 वें एशियाई खेलों का विषय है:बढ़ता हुआ एशिया:एशिया के भविष्य से मिलो:बढ़ो एशिया:एक एशिया:B
किस राज्य सरकार ने पहली पीढ़ी के उद्यमियों के लिए एंजेल फंड की शुरूआत की है:राजस्थान:गुजरात:असम:दिल्ली:C
कैलाश मानसरोवर यात्रा मार्ग के लिए कौनसा पहाड़ी दर्रा खोल दिया गया है:ज़ोजिला दर्रा:बुरज़िल दर्रा:शिपकीला दर्रा:नाथूला दर्रा:D
निम्न में से कौन स्कॉटलैंड स्वतंत्रता आंदोलन से जुड़े नेता हैं:टोनी ब्लेयर:गॉर्डन ब्राउन:एलेंक्ज सालमन्ड:डेविड वेस्टिंगहाउस:C
अमेरिकी सीनेट ने किस दिन को अमेरिका -भारत साझेदारी दिन के रूप में घोषित किया गया है:18 सितम्बर:15 सितम्बर:22 सितम्बर:30 सितम्बर:D
चुमार सीमा क्षेत्र जहाँ से चीनी सैनिकों ने भारत में घुसपैठ कर दिया, किस राज्य में है:हिमाचल प्रदेश:उत्तराखंड:जम्मू और कश्मीर:अरुणाचल प्रदेश:C
कौन सा ब्राजील फुटबॉल विश्व कप विजेता खिलाड़ी ,भारतीय सुपर लीग के लिए टीम के कोच के रूप में एफसी गोवा में शामिल होगा:माराडोना:पेले:ज़िको:रोनाल्डो:C
किस कंपनी ने 'एंड्रॉयड वन  फोन श्रृंखला शुरू की है:माइक्रोसॉफ्ट:एप्पल:सैमसंग:गूगल:D
अलीबाबा ने हाल ही में आईपीओ में 25 अरब डॉलर जुटाए हैं यह किस देश से है:अमेरिका:जापान:चीन:भारत:C
किस कंपनी ने अब तक (2014 तक) का सबसे बड़ा आईपीओ खोला है:अलीबाबा:गूगल:फेसबुक:व्हाट्सएप्प	:A
सरकार द्वारा शुरू की गई फस्टेग परियोजना किससे संबंधित है:ट्रेनों की ट्रैकिंग:इलेक्ट्रॉनिक टोल संग्रह:टोल टैक्स स्टेशनों का कम्प्यूटरीकरण:उपरोक्त में से कोई नहीं:B
दिल्ली अंतर्राष्ट्रीय पुस्तक मेला 2016 के लिए कौन सा देश साथी राष्ट्र हो सकता है:चीन:ऑस्ट्रेलिया:स्कॉटलैंड:यूक्रेन:A
यू श्रीनिवास ने हाल ही में अपनी अंतिम सांस ली. वह एक प्रसिद्ध _________ थे:सारंगी वादक:तबला वादक:संतूर वादक:गिटार वादक:A
मिशन क्रीप  किससे संबंधित है: सहस्राब्दि विकास लक्ष्य :इबोला वायरस:अमेरिका सैन्य मिशन:खाद्य सुरक्षा:C
भारत और चीन ने ग्वांगझोउ और किस भारतीय शहर के बीच सिस्टर सिटी समझौते पर हस्ताक्षर किए हैं:मुंबई:नई दिल्ली:अहमदाबाद:जयपुर:C
किस ब्रांड नाम के तहत केंद्र सरकार, भारत में इलेक्ट्रॉनिक टोल संग्रह शुरू करने जा रहा है:फैस टोल:ई टोल:ई टांसपोर्ट:फैस टैग:D
भारत और वियतनाम ने किस समुद्र में तेल क्षेत्रों की खोज के लिए समझौता ज्ञापन पर हस्ताक्षर किए हैं : फारस की खाड़ी :हिंद महासागर:पूर्वी चीन सागर:दक्षिण चीन सागर:D
'एंड देन वन डे- ए मेमौर' , किस प्रसिद्ध व्यक्तित्व की एक आत्मकथा है :आमिर खान:नसीरुद्दीन शाह:शाहरुख खान:दिलीप कुमार:B
अर्क रक्षक एक प्रसिद्ध किस्म है : बैंगन : मसाले : टमाटर : केला	:C
ओजोन परत के संरक्षण के लिए अंतर्राष्ट्रीय दिवस कब मनाया जाता है : 14 सितम्बर : 15 सितम्बर : 16 सितम्बर : 17 सितम्बर:C
कैम्ब्रिज में पहला गैर यूरोपीय कानून व्याख्याता कौन बना है: वी वी डागा : आर.एन. रवि : अंतरा हलदर : सुमित धीर	:C
टी सुवर्णा राजू को निम्न में से किस संगठन के अध्यक्ष के रूप में नियुक्त किया गया है  : एनटीपीसी : एचएएल :  एनएचपीसी : भेल:B
किस राज्य में इलेक्ट्रॉनिक वोटिंग मशीन भारत में किसी भी चुनाव में पहली बार इस्तेमाल की गयी थी:महाराष्ट्र:कर्नाटक:पश्चिम बंगाल:केरल:D
भारत के किस गवर्नर जनरल की कब्र उत्तर प्रदेश में ग़ाज़ीपुर में स्थित है :सर जॉन शोर:लार्ड कर्ज़न:लार्ड कोर्नवाल्लिस:लार्ड चेल्म्सफोर्ड:C
इन खेलों में से किसमे भारत ने ओलंपिक खेलों में रजत पदक कभी नहीं जीता है:मुक्केबाजी:हॉकी:कुश्ती:निशानेबाजी:A
काबुलीवाले की बंगाली बहु किताब के लेखक कौन है :सुष्मिता बनर्जी:तसलीमा नसरीन:महाश्वेता देवी:सुचित्रा भट्टाचार्य:A
इन फिल्मों में से कौन सी मधुर भंडारकर द्वारा निर्देशित नहीं की गयी है:पेज 3:फैशन:हीरो:हीरोइन:C
विष्णु पुराण के अनुसार, कौन ब्रह्मा द्वारा सभी हाथियों का राजा बना दिया जाता है:गणेश:ऐरावत:विरूपाक्ष:पुनारिका:B
एक त्रिकोण में ९० डिग्री कोण की अधिकतम संख्या क्या हो सकती है :एक:दो:तीन:शून्य:A
कर्व, जेवलिन, स्टॉर्म और बोल्ड इनमें से किस उपकरण की किस्में हैं:आईफोन:सोनी डिजिटल कैमरा:ब्लैकबेरी:आईपॉड:C
1775 में नवाब आसफ उद दौला द्वारा लखनऊ में स्थानांतरित करने से पहले अवध की राजधानी क्या थी:फैज़ाबाद:आगरा:झाँसी:अलाहबाद:A
एक उत्कृष्ट हथकरघा बुनकर को भारत सरकार द्वारा दिया जाने वाला वार्षिक पुरस्कार किसके नाम पर दिया जाता है :आचार्य विनोबा भावे:संत कबीर:महात्मा गाँधी:गुल अहमद:B
इनमे से किस पेड़ की पत्तियां सबसे छोटी होती है :अशोक:पीपल:बबूल:नारियल:C
चटगांव शस्त्रागार के छापे के किस क्रांतिकारी को 2012 में मरणोपरांत कलकत्ता विश्वविद्यालय से उसकी लंबे समय से रोक लगाई उपाधि से सम्मानित किया गया :सुबोध रॉय:प्रीतिलता वाडेदार:कल्पना दत्ता:अम्बिका चक्रवर्ती:B
इन चिह्नों में से कौन सा कीमती धातुओं की शुद्धता की पहचान करने के लिए भारतीय मानक ब्यूरो द्वारा दिया जाता है:ISI मार्क:ट्रेड मार्क:हॉल मार्क:FPO मार्क:C
इन ओलम्पिक खिलाडियों में से कौन भारत में पैदा हुए पहले व्यक्ति थे जिन्होंने ग्रीष्मकालीन ओलंपिक में एक व्यक्तिगत स्पर्धा में पहला स्थान पाया :मार्ग्रेट अब्बोट:चार्ल्स डेनियल्स:आइलीन रिग्गिन:अल्बर्ट हिल:A
इन बैंकों में से कौन सा 'स्वदेशी आंदोलन' के हिस्से के रूप में 15 अगस्त 1907 को स्थापित किया गया था:सिंडिकेट बैंक:सेंट्रल बैंक ऑफ़ इंडिया:पंजाब नेशनल बैंक:इण्डियन बैंक:D
लाला लाजपत राय का एक लोकप्रिय शीर्षक 'पंजाब केसरी' में  केसरी का क्या मतलब है:सिंह:सोना:प्रकाश:पिता:A
इन राज्यों में से किस राज्य की सर्दियों और गर्मियों की राजधानी अलग अलग  है:हिमाचल प्रदेश:जम्मू और कश्मीर:पंजाब:राजस्थान:B
भारतीय कानून के अनुसार यदि कोई व्यक्ति 18 वर्ष से काम उम्र का हो तो उसे क्या कहते है:नवजात:नासमझ:नामुराद:नाबालिग:D
इनमे से कौन से दो नाम शाहरुख़ खान की दो फिल्मो के शीर्षक भी है:स्वर्ग और नरक:मोहब्बत और नफरत:स्वदेस और परदेस:मिलन और जुदाई:C
फिल्म  मिस्टर  इंडिया में मिस्टर इंडिया को किस रंग की रौशनी में देखा जा सकता है :हरा:लाल:पीला:नीला:B
गंगा नदी की कौन सी श्रंखला बद्रीनाथ मंदिर से बहती है :धौलीगंगा:भागीरथी:मन्दाकिनी:अलकनंदा:D
कौन से खिलाड़ी की 108 वीं जयंती 29 अगस्त 2013 को मनायी गयी थी:ध्यानचंद:रंजीत सिंघ जी:सी के नायडू:आई ए के पटौदी:A
इन मुगल सम्राटों में से कौनअपने ही बेटे द्वारा कैद किया गया था:अकबर:जहाँगीर:औरंगजेब:शाहजहाँ:D
किसी घडी में  घंटे का काँटा २४ घंटो में कितने संपूर्ण चक्कर पूरे कर लेगा :एक:दो:तीन:चार:B
इनमे से कौन सा शब्द पैसों के लिए प्रयोग होता है:थोबड़ा:मकड़ा:बकरा:रोकड़ा:D
इन जानवरों में से कौन सा एक 24 घंटे के दिन में कम से कम अवधि के लिए सोता है:जिराफ़:शेर:बिल्ली:चूहा:A
आप इस अभिव्यक्ति के साथ किसकी पहचान करेंगे ,मेरे दादाजी भारतीय टेस्ट टीम का कप्तान थे. मैं और पिताजी भी. :रोहन गावस्कर:मोहिंदर अमरनाथ:सैफ अली खान:अमरिंदर सिंघ:C
इनमें से कौन, जो दुनिया में दस सबसे ऊंची पर्वत चोटियों में से एक है, हिमालय में स्थिति नहीं है:नंगा पर्वत:K2:चो ओयु:मकालू:B
भगवान विष्णु के चक्र का क्या नाम है:चक्रपानी:चक्रवर्ती:सूर्य चक्र:सुदर्शन चक्र:D
इन में से किसे भारत की पहली महिला फोटो पत्रकार के रूप में श्रेय दिया जाता है:होमाई व्यारावल्ला:चंद्रमुखी बासु:पद्मजा नायडू:कोर्नेलिया सोराबजी:A
पाश्चूरिकरण में दूध को कितने ताप पर 30 मिनट तक गरम किया जाता है :38:50:55:63:D
इनमे से किस जगह पर लोग शायरी या गज़ल के लिये जाते है:रुखसार:मुशायरा:शिकार:महाबार:B
राजीव गांधी खेल रत्न पुरस्कार प्राप्त करने वाले एकमात्र टेनिस खिलाड़ी कौन है:रमेश कृष्णन:विजय अमृतराज:लीएंडर पेस:सानिया मिर्ज़ा:C
किस मुगल सम्राट का नाम जन्म के समय एक सूफी संत के नाम पर रखा गया था:अकबर:शाहजहाँ:जहाँगीर:औरंगज़ेब:C
इनमें से कौन 'ढोल' नामक एक एशियाई प्रजाति है:कुत्ता:गधा:बिल्ली:हिरन:A
इन पक्षियों में से कौन सी प्रजाति पानी के नीचे तैराकी में सबसे तेज है:पुफ्फिन:कीवी:पेंगुइन:एमु:C
इस हिंदी कहावत को पूरा  करे ,  जले पर ______ छिड़कना  :कोयला:पानी:तेल:नमक:D
वर्ष 2013 में प्रमुखता से सुने गए नाम जॉर्ज मारिओ बेर्गोग्लियो को हम किस रूप में बेहतर जानते है:पोप फ्रांसिस:पोप बेनेडिक्ट:पोप पाईयस:पोप जॉन:A
२०१३ की एक फिल्म के शीर्षक मे इनमे से किसे भागने को कहा गया है:मुन्ना:डी के बोस:मिल्खा:लोला:C
रामायण मे किस राक्षस ने राम की आवाज़ मे लक्ष्मण को पुकारा था:शूर्पनखा:खर:मारीछ:दूषण:C
किस रोग के लिए एक वैक्सीन सबसे पहले 1885 में यूसुफ मीस्टर पर प्रयोग किया गया था :खसरा:रेबीज:निमोनिया:पोलियो:B
भारत का सुदूर दक्षिणी छोर किसके नाम पर नामित है:राजीव गाँधी:मदर टेरेसा:इंदिरा गाँधी:बी आर आंबेडकर:C
किस कहानी में प्रेमचन्द ने एक सामाजिक समस्या के रूप में दहेज का वर्णन किया है:निर्मला:रंगभूमि:गबन:प्रतिज्ञा:A
कौन 1998 में भारत के पहले राष्ट्रीय सुरक्षा सलाहकार बने थे:ब्रजेश मिश्रा:एम के नारायणन:जे एन दीक्षित:के सी पंत:A
बांग्लादेश का राष्ट्रगान किसने लिखा है:रवीन्द्रनाथ टैगोर:बंकिमचन्द्र चटर्जी:काज़ी नज़रुल इस्लाम:सैयद अली अहसान:A
पाकिस्तान के अंतिम गवर्नर जनरल कौन थे:लार्ड माउंटबैटन:मो. अली जिन्नाह:सिकंदर मिर्ज़ा:ख्वाजा नज़ीमुद्दीन:C
क्षेत्रफल की द्रष्टि से भरत का सबसे छोटी शहर कहाँ पर स्थित है:पॉन्डिचेरी:चंडीगढ़:दमन और दिऊ:लक्षद्वीप:A
कबड्डी खेलते समय खिलाडी को इनमे से क्या रोक कर रखना पड़ता है:गेंद:सांस:आंसू:क्रोध:B
भोपाल में यूनियन कार्बाइड संयंत्र से इन उत्पादों में से किसका उत्पादन किया जाता था:दवाइयों:प्लास्टिक:परमाणु हथियार:कीटनाशकों:D
पूरी तरह से भारत में निर्मित पहली यात्री कार कौन सी है :मारुती 800:टाटा इंडिका:प्रीमियर पद्मिनी:एम्बेसडर:B
1785 में संस्कृत से अंग्रेजी में भगवद् गीता का अनुवाद करने वाले पहले व्यक्ति कौन थे:फ्रांसिस ग्लेद्विन:मेक्स वेबर:सर चार्ल्स विल्किंस:सर विलियम्स जोन्स:C
इन दस्तावेजों में से कौन सा भारत में तत्काल सेवा के तहत लागू किया जा सकता है:मतदात पत्र:आधार कार्ड:पासपोर्ट:पैन कार्ड:C
एक मूर्ख व्यक्ति के लिए एक हिंदी वाक्यांश इनमें से कौन सा है:अकल का दुश्मन:कान का कच्चा:अक्कल दाड:अकेला दुकेला:A
किस उद्यमी की आत्मकथा 'यह भारत में हुआ' नाम  से है :एन आर नारायण मूर्ति:विजय माल्या:पी गोपीनाथ:किशोर बियानी:D
टाइम हो गया है , पैक अप किस फिल्म अभिनेता के आखिरी शब्द थे :राजेश खन्ना:शम्मी कपूर:देव आनंद:जॉय मुखर्जी:A
इन राष्ट्रीय उद्यानों में से कौन सा भारत में स्थित नहीं है:सागरमाथा:कॉर्बेट:दचिगम:कान्हा:A
इन स्थानों में  कहाँ  तक पहुँचने के लिए तीर्थयात्रियों को उनकी यात्रा गौरी कुंड से पैदल शुरू करनी होती है:बद्रीनाथ:केदारनाथ:वैष्णव देवी:अमरनाथ:B
एक ही वर्ष में सभी चार ग्रैंड स्लैम और एक ओलंपिक स्वर्ण पदक जीतने वाली एकमात्र टेनिस खिलाड़ी कौन है:सेरेना विलियम्स:पीट सम्प्रास:स्टेफी ग्राफ:रॉजर फेडरेर:C
रामायण मे , इनमे से किस राजा को यह शाप दिया गया था की उसकी मृत्यु उसके पुत्र के विरह मे होगी:दशरथ:राम:भरत:जनक:A
किस फिल्म के लिए प्रियंका चोपड़ा ने फिल्मफेयर सर्वश्रेष्ठ खलनायक का पुरस्कार जीता:कमीने:7 खून माफ़:डॉन:ऐतराज़:D
कौन आईपीएल में 'क्षेत्र में बाधा डालने के लिए' आउट होने वाले पहले खिलाड़ी बन गए:श्रीसंथ:विराट कोहली:गौतम गंभीर:युसूफ पठान:D
अमृतसर लाहौर रेखा पर पाकिस्तान में पार करने से पहले अंतिम भारतीय रेलवे स्टेशन का नाम क्या है:अटारी:वाघा:पठानकोट:फ़िरोज़पुर:A
इस हिंदी कहावत को पूरा करे; ______ के गले में घंटी बांधना :कुत्ते:बिल्ली:शेर:चूहा:B
इनमे से किस चीज़ की अनुपस्थिति में आप एक डोसे को सादा डोसा  कहोगे :सांभर:आलू:चटनी:चावल:B
इन नदियों में से कौन कॉर्बेट नेशनल पार्क के माध्यम से बहती है:रामगंगा:मंदाकिनी:अलकनंदा:यमुना:A
तापमान मापने की सेंटीग्रेड प्रणाली का नाम किसके नाम पर रखा गया है :आंद्रेस सेल्सिअस:डेनियल फ़ारेनहाइट:लार्ड केल्विन:गेब्रियल सेंटी:A
इनमे से किस शब्द का मतलब ओस होता है:तबस्सुम:आफरीन:शबनम:नूर:C
इन नेताओं में से कौन ग्वालियर की राजमाता थी:गायत्री देवी:राजकुमारी अमृत कौर:विजयाराजे सिंधिया:कृष्णा कुमारी:C
सौर मंडल का सबसे गर्म गृह कौन सा है:बुध:नेपच्यून:शुक्र:मंगल:C
किस हास्य अभिनेता ने टीवी शो 'फ्लॉप शो' और 'उल्टा  पुल्टा' का निर्देशन किया है:राकेश बेदी:सतीश शाह:रघुवीर यादव:जसपाल भट्टी:D
वर्ष २०१३ में किस टीम ने चैंपियंस लीग टी२० जीती :मुंबई इण्डियन:चेन्नई सुपर किंग्स:ट्रिनीदाद एंड टोबागो:राजस्थान रॉयल्स:A
चिकित्सा के क्षेत्र में इन समस्याओं में से किसका आईवीएफ तकनीक की मदद से इलाज किया जाता है:बांझपन:धमनी रुकावट:गुर्दे की विफलता:रतौंधी:A
किताबें बन्दर सभा और बकरी विलाप के लेखक कौन है:राहुल संकृत्यायन:नलिन विलोचन शर्मा:आचार्य शिवपूजन सहाय:भारतेंदु हरीशचंद्र:D
इनमे से किस स्तंधारी के नवजात का भार सबसे अधिक होता है:ब्लू व्हेल:अफ़्रीकी हाथी:दरियाई घोडा:जायंट पांडा:A
पांच धारीदार हथेली और तीन धारीदार हथेली इनमे से किस जानवर की प्रजातियां हैं:सूअर:चूहा:चमगादड़:गिलहरी:D
कौन भारत के परमाणु ऊर्जा आयोग के प्रथम अध्यक्ष नियुक्त किये गए थे:सतीश धवन:विक्रम साराभाई:मेघनाद साहा:होमी भाभा:D
एक हाथी की सूंड में लिस्टि हड्डियाँ पायी जाती है :5:1:10:0:D
लालू प्रसाद यादव ने 1990 में बिहार के मुख्यमंत्री के रूप में किसकी जगह ली थी:भगवान् झा आज़ाद:जगन्नाथ मिश्रा:सत्येन्द्र नाथ सिन्हा:बिन्देश्वर दुबे:B
वर्ष 1996 में आरबीआई ने नोटों की किस श्रंखला की शुरुवात की:जवाहरलाल नेहरु:महात्मा गाँधी:भारत माता:भारत रत्न:B
आमतौर पर अच्छी किस्मत लाने के लिए घर में रखा जाने वाला एक पौधा इनमें से कौन सा है:करेंसी ट्री:मनी प्लांट:डॉलर ग्रास:दीनार ट्री:B
किस देश में आपको हम्बनटोटा और कैंडी नाम के शहर मिलेंगे:बांग्लादेश:दक्षिण अफ्रीका:जमैका:श्रीलंका:D
रामायण के अनुसार जब गंगा पृथ्वी पर आती है तब राजा भागीरथ किस से उसके प्रवाह को कम करने की प्रार्थना करते है:शिव:हिमालय:पार्वती:कार्तिकेय:A
पूजा की कौन सी जगह नर और नारायण पर्वतों के बीच स्थित है:केदारनाथ:बद्रीनाथ:अमरनाथ गुफा:वैष्णव देवी:B
यदि कोई व्यक्ति अपने मताधिकार का उपयोग करता है तो वह इनमे से क्या कर रहा होगा :चेक लिख रहा है:वोट दे रहा है:मनी आर्डर भेज रहा:अख़बार बेच रहा:B
इन नोबल पुरस्कार विजेताओं में से कौन गिरफ़्तारी में था जब वह नोबल पुरस्कार का विजेता घोषित किया गया था:मार्टिन लूथर किंग जू.:यासिर अराफात:औंग सन सू क्यी:नेल्सन मंडेला:C
इस हिंदी कहावत को पूरा करे - अब पछतावे होत का जब चिड़िया चुग गयी ________:दाना:खेत:मोती:बीज:B
इनमे से कौन सा खेल पहली बार 1924 ओलंपिक में खेले जाने के बाद 2012 ओलंपिक में दोबारा खेला गया :महिला फुटबॉल:महिला कुश्ती:बैडमिंटन मिश्रित युगल:टेनिस मिश्रित युगल:D
इनमे से कौन सी कहावत का मतलब अत्यधिक गुस्सा आना होता है:नाक बहना:पसीना टपकना:आंसू बहना:खून खौलना:D
किसकी कप्तानी में डेक्कन चार्जर्स ने एक बार आईपीएल का ख़िताब जीता है:एडम गिलक्रिस्ट:वी वी एस लक्ष्मण:कुमार संगकारा:शाहिद आफ्रीदी:A
1948 में  हैदराबाद राज्य को भारत का हिस्सा बनाने के लिए हैदराबाद पुलिस द्वारा की गयी कार्रवाई का कोड नाम क्या था:ऑपरेशन चेकमेट:ऑपरेशन पोलो:ऑपरेशन मेघदूत:ऑपरेशन पाइथन:B
किस पत्रिका के साथ 'बाल ठाकरे' ने एक कार्टूनिस्ट के रूप में अपना कैरियर शुरू किया था:पंचजन्य:दि फ्री प्रेस जर्नल:अमर सन्देश:इंडियन एक्सप्रेस:B
किस मूल्य के सिक्के को अठन्नी कहते है:1 रूपए:25 पैसे:50 पैसे:2 रूपए:C
इन शब्दों में से किसका अर्थ थाई भाषा में 'नीलम' होता है:फुकेट:फाईलिन:महासेन:सियाम:B
इन हिल स्टेशनों में से किसके नाम का मतलब तामिल और मलयालम में तीन नदियाँ होता है:मुन्नार:मंदिकेरी:कोदईकनाल:पीरुमेडू:A
शोले फिल्म के किस पात्र ने यह डायलॉग कहा था; इतना सन्नाटा क्यों है भाई :शंभू काका:रहीम चाचा:शोकत भाई:रामू काका:B
एक हिन्दी गाने के अनुसार इनमे से कौन यमला पगला दिवाना है:छोरा:जट:मुंडा:पुत्तर:B
इस कहावत को पूरा करे; महंगा रोये एक बार और सस्ता रोये _____ :बार बार:हज़ार बार:बीच बाज़ार:कई बार:A
इनमे से क्या एक विटमीन का प्रकार नहीं है:विटामिन  ए:विटामिन  एक्स:विटामिन  बी:विटामिन  इ:B
बी पी मंडल जो मंडल कमीशन के अध्यक्ष के रूप में भी जाने जाते है, किस राज्य के मुख्यमंत्री रह चुके है:उत्तर प्रदेश:बिहार:पश्चिम बंगाल:ओडिशा:B
इन नेताओं में से कौन सा राजा सिद्धार्थ और उनकी पत्नी रानी त्रिशला का पुत्र था:महावीर:गौतम बुद्ध:आदि शंकराचार्य:पार्श्वनाथ:A
पारुपल्ली कश्यप किस खेल में भारत का प्रतिनिधित्व करते है:मुक्केबाजी:निशानेबाजी:टेनिस:बैडमिंटन:D
किस देश ने 2012 में पहली बार ओलंपिक में प्रतिस्पर्धा करने के लिए महिला एथलीटों को भेजा:इराक:तुर्की:सऊदी अरब:अफगानिस्तान:C
आम तौर पर इनमे से कौन सी चीज़ को गरम खाया जाता है:रसगुल्ला:पकोड़ा:लड्डू:फालूदा:B
इनमे से कौन सा खेल एक पारी के अन्तर से जीता जा सकता है:फुटबॉल:बैडमिंटन:क्रिकेट:कबड्डी:C
अमृता प्रीतम द्वारा लिखित उपन्यास पिंजर में किस ऐतिहासिक त्रासदी का वर्णन है:जलियांवाला बाग हत्याकांड:1984 दंगे:भूकंप:विभाजन:D
इनमें से कौन सा क्रिकेट में एक बल्लेबाज के द्वारा खेला शॉट का एक प्रकार है:सर्किल ड्राइव:ट्रायंगल स्वीप:स्क्वायर कट:रेक्टेंगल हुक:C
इन हस्तियों में से कौन जवानी में अपने भाई के साथ चाय का स्टाल चलता था :मिल्खा सिंघ:बाबा रामदेव:नरेन्द्र मोदी:ए पी जे अब्दुल कलाम:C
किस देश के खिलाफ सचिन तेंदुलकर ने अपने करियर का एकमात्र टी -20 इंटरनेशनल खेला हैं:न्यू ज़ीलैंड:ऑस्ट्रेलिया:इंग्लैंड:दक्षिण अफ्रीका:D
1946 में जवाहरलाल नेहरू की अंतरिम सरकार में भारत का खाद्य और कृषि मंत्री कौन था:जगजीवन राम:आसिफ अली:राजेंद्र प्रसाद:जवाहरलाल नेहरु:C
गुलज़ार द्वारा लिखा गया इनमे से कौन सा गीत ऑस्कर जीत चुका है:ओ साया:जय हो:ढन टे नान:बीडी:B
इनमे से क्या रणबीर कपूर और प्रियंका चोपड़ा द्वारा अभिनीत एक फिल्म का शीर्षक है:रसगुल्ला:जलेबी:बूंदी:बर्फी:D
विट्रो निषेचन या आईवीएफ पद्धति के जरिए पैदा होने वाला दुनिया का पहला बच्चा कौन था:एलिज़ाबेथ कैर्र:हिलेरी कोप्रोव्सकी:लिसिया ज़राटा:लुइस ब्राउन:D
इनमे से क्या अत्यधिक वर्षा का कारण होता है:ज्वालामुखी फटना:समुद्र की लहरे:भूकंप:बादल फटना:D
इनमें से कौन सा एक हिंदू विवाह के दौरान अग्नि के चारों ओर दूल्हे और दुल्हन द्वारा उठाए गए सात चरणों को संदर्भित करता है:सप्तंगा:सप्तमी:सप्तर्षि:सप्तपदी:D
किस व्यक्ति पर आधारित एक किताब का शीर्षक बस कंडक्टर से सुपरस्टार है :ए पी जे अब्दुल कलाम:रजनीकांत:राज कुमार:एम एस धोनी:B
इन खेलों की किसमे भारत ने एक भी ओलंपिक पदक नहीं जीता है:बैडमिंटन:मुक्केबाजी:तीरंदाजी:कुश्ती:C
धरती पर पायी जाने वाली कछुए की किस प्रजाति का आकार सबसे बड़ा होता है,  जिसका भार 400 kg के लगभग होता है:सुल्काता कछुआ:ग्रेनाडा कछुआ:गोल्डन ग्रीक कछुआ:गलापगोस कछुआ:D
इस कविता के लेखक कौन है Where the mind is without fear:मुहम्मद इक़बाल:बंकिम चंद्र चटर्जी:रबिन्द्रनाथ टैगोर:श्री अरबिंदो:C
रामायण में , रावण ने सीता को छलने के लिए कौन सा रूप धारण किया था :यक्ष:स्वर्ण हिरन:शिकारी:सन्यासी:D
इन विराम चिह्नों में से कौन सा एक वाक्य समाप्त करने के लिए प्रयोग नहीं किया जा सकता है:विस्मयादिबोधक चिह्न:प्रश्न चिह्न:पूर्ण विराम:कॉमा:D
किस नेता ने 14 अगस्त 1947 की आधी रात को देश में  'नियति के साथ भेंट' नाम का भाषण दिया था:महात्मा गाँधी:लार्ड माउंटबैटन:डॉ. राजेंद्र प्रसाद:जवाहरलाल नेहरु:D
बंगाली फिल्म चोखेर बाली, हिंदी फिल्म रेनकोट और अंग्रेजी फिल्म दि लास्ट लीर इन सभी नेशनल अवार्ड विजेता फिल्मो के निर्देशक कौन है:गौतम घोष:रितुपर्णो घोष:बुद्धदेव दासगुप्ता:अपर्णा सेन:B
इन महिला वैज्ञानिकों में से किसे भारतीय मीडिया द्वारा 'अग्नि पुत्री' करार दिया गया है:कल्पना चावला:टेस्सी थॉमस:एन वलार्माथि:सुनीता विलियम्स:B
चोल अवधि के दौरान भारत में प्रसिद्धि प्राप्त भगवान शिव के नृत्य के फार्म का क्या नाम है:रूद्र:नटराज:अर्धनारीश्वर:भैरव:B
किस जेल में आतंकवादी अजमल कसाब को फांसी दी गई थी:येरवडा सेंट्रल जेल:तलोजा सेंट्रल जेल:आर्थर रोड जेल:ठाणे सेंट्रल जेल:A
पूजा के इन स्थानों में से कौन सा गिरिजा घर के रूप में कहा जाता है:चर्च:गुरुद्वारा:मस्जिद:जैन मंदिर:A
दुनिया में एकमात्र महाद्वीप कौन सा है जहाँ एनाकोंडा जंगल में पाया जा सकता है:यूरोप:दक्षिण अमेरिका:उत्तर अमेरिका:अफ्रीका:B
नोबेल पुरस्कार जीतने वाला सबसे अधिक आयु का व्यक्ति कौन है , जिसने 90 वर्ष की आयु में इसे जीता:रेमंड डेविस जूनियर:डोरिस लेस्सिंग:लियोनिद हुर्विक्ज़:योल्चिरो नाम्बू:C
1971 में भारत पाक युद्ध के दौरान भारत के रक्षा मंत्री कौन थे:चंद्र शेखर:पी वी नरसिम्हा राव:जगजीवन राम:ललित नारायण मिश्रा:C
कौन फोर्ब्स पत्रिका 2012 में भारत के सबसे अमीर व्यक्ति के रूप में सूचीबद्ध किया गया है:पल्लोंजी मिस्त्री:दिलीप सांघवी:मुकेश अंबानी:अज़ीम प्रेमजी:C
इनमे से किस शब्द का अर्थ पानी होता है:राहुल:संजय:वरुण:राजीव:C
कौन सी कंपनी दुनिया के लिए गुब्बारा संचालित इंटरनेट का उपयोग देने के लिए प्रोजेक्ट लून शुरू किया :माइक्रोसॉफ्ट:गूगल:इंटेल:एप्पल:B
विटामिन बी 1 की कमी से होने वाले रोग का नाम क्या है जिसका नाम सिंघली भाषा के एक शब्द से लिया गया है जिसका अर्थ कमजोरी होता है:एनीमिया:राइबोफ्लेविन:बेरी बेरी:काला-ज़ार:C
किस क्रांतिकारी को, जिसने 1930 में चटगांव शस्त्रागार के छापे का नेतृत्व किया था, 'मास्टरदा ' के रूप में भी जाना जाता है:सचिन्द्र नाथ सान्याल:सूर्य सेन:गणेश घोष:जीतेन्द्र नाथ दास:B
इन नेताओं में से कौन महाराष्ट्र सरकार में मंत्री रहा है:मिलिंद देवड़ा:प्रफुल पटेल:नितिन गडकरी:सुप्रिया सुले:C
किस जीव को नाग पंचमी  पर दूध पिलाया जाता है :चूहा:गाय:सांप:बैल:C
अधिकांश यूरोपीय देशों में मुक्त आवाजाही की अनुमति प्रदान करने वाला वीजा की एक प्रकार इनमें से कौन सा है:जिनेवा:शेंजेन:प्राग:मास्त्रिक्ट:B
कहानी 'एकता में शक्ति है' में , किसान अपने बेटों को तोड़ने के लिए क्या देता है:लकड़ी के टुकड़े:ईंटे:काँच के बर्तन:लोहे की छड:A
इन राजधानी शहरों में से कौन सा शहर उसी नाम की नदी के तट पर स्थित है:काठमांडू:काबुल:बीजिंग:कोलंबो:B
इन हस्तियों में से कौन महाराष्ट्र विधानसभा के अध्यक्ष और बीसीसीआई के अध्यक्ष भी थे:शरद पवार:डी वाय पाटिल:एस के वानखेड़े:माधवराव सिंधिया:C
मेलुहा के मृत्युंजय ,नागाओ का रहस्य और वायुपुत्रो की शपथ इन सभी किताबों के लेखक कौन है:अभिनव घोष:चेतन भगत:अमिश त्रिपाठी:अरविन्द अडिगा:C
भारतीय उच्च न्यायालय द्वारा जारी किए गए एक नियम के अनुसार इनमे से क्या खरीदने के लिये आपको पहचान पत्र दिखाना अनिवार्य है:शराब:चन्दन:सोना:एसिड:D
गुजरात में टाटा नैनो प्लांट कहाँ स्थित है:पोरबंदर:खाम्बत:आनंद:सानंद:D
काम का ना काज का दुश्मन ________ इस हिंदी कहावत को पूरा करें:बाप का:फैशन का:अनाज का:समाज का:C
इनमे से कौन सा राज्य क्षेत्रफल की दृष्टि से सबसे बड़ा है:असम:अरुणाचल प्रदेश:पंजाब:हरयाणा:B
भारत करेंसी नोटों की समकालीन रिजर्व बैंक की भाषा पैनल पर कितने भाषाए प्रदर्शित है :15:10:12:18:A
१६ अक्टूबर २०१३ को किस भारतीय बल्लेबाज़ ने किसी भी भारतीय द्वारा बनाया गया सबसे तेज शतक का रिकॉर्ड तोडा :शिखर धवन:रोहित शर्मा:सुरेश रैना:विराट कोहली:D
जब भारत स्वतंत्र हुआ था उस वक़्त महात्मा गाँधी किस शहर में थे :कलकत्ता:नई दिल्ली:नोआखाली:अमृतसर:A
इन क्षेत्रों में से कौन सा उत्तर प्रदेश और मध्य प्रदेश के लिए साझा है:बुंदेलखंड:छोटा नागपुर:अवध:शेखावती:A
इनमे से कौन सा क्रिकेटर दो आईपीएल टीमो की कप्तानी कर चुका है:हरभजन सिंघ:गौतम गंभीर:वीरेन्द्र सहवाग:अनिल कुंबले:B
ज्यामिति मे, यदी किसी आकार की केवल तीन भुजा है तो वो क्या होगा:आयत:वर्ग:त्रिकोण:पंचभुज:C
इन लेखकों में से किसकी आत्मकथात्मक श्रृंखला का शीर्षक निर्बासन है':झुम्पा लाहिरी:सुनील गंगोपाध्याय:महाश्वेता देवी:तस्लीमा नसरीन:D
वर्ष 2012 में किसकी कप्तानी में भारत ने ICC अंडर 19 क्रिकेट वर्ल्ड कप जीता था:समित पटेल:उन्मुक्त चंद:बाबा अपराजित:हरमीत सिंघ:B
कौन से राजनीतिज्ञ पत्रिका 'ऑर्गनाइजर' में कलम नाम नेत्र के तहत अपने कैरियर के शुरू में एक सिनेमा स्तंभ लिखते थे :एल के आडवानी:जसवंत सिंघ:नरेन्द्र मोदी:अटल बिहारी वाजपेयी:A
जनता दल से अलग होने के बाद, जॉर्ज फर्नांडिस और नीतीश कुमार ने 1994 में किस पार्टी का गठन किया था:जनता दल (यु):समता पार्टी:जनता दल (एस):राष्ट्रीय जनता दल:B
मुग़ल काल के दौरान, इनमे से कौन सा बंदरगाह  बाबुल मक्का  और मक्काईद्वार के नाम से भी जाना जाता था :भरूच:सूरत:पोरबंदर:खम्बत:B
इनमे से किस हिन्दू देवता को भालेंद्र  नाम से भी जाना जाता है :ब्रह्मा:शिव:विष्णु:कार्तिकेय:B
एक अंग्रेजी कैलेंडर के एक महीने में रविवार की अधिकतम संख्या कितनी हो सकती है:तीन:चार:पांच:छह:C
संयुक्त राष्ट्र 2013 को किस भोजन के अन्तर्राष्ट्रीय वर्ष के रूप में अपनाया है :बाजरा:कुइनोवा:बाजरा:जई:B
सुष्मा स्वराज 1977 में 25 वर्ष की आयु में कहाँ पर अपने करियर में पहली बार मंत्री बनी थी:मध्य प्रदेश:हरियाणा:दिल्ली:केंद्र:B
कौन 1958 में टोक्यो एशियाई खेलों में 3000m स्टीपलचेज़ स्वर्ण पदक जीता था:सुसुमु ताकाहाशी:मुबारक शाह:मसयकी नुनोगामी:पान सिंघ तोमर:B
इनमे से किस कोयले की खान में 1975 में आई बाढ़ की वजह से लगभग 375 लोगो की मौत हो गयी थी:बगदिद्दी:चसनाला:ढोरी:दमुआ:B
एवरेस्ट पर चढ़ने वाली दुनिया की पहली महिला ऐम्प्युटी कौन है:ताशी मलिक:राह मोहर्रक:समीना बैग:अरुणिमा सिन्हा:D
एलिस मुनरो को वर्ष 2013 में किस क्षेत्र में नोबेल पुरस्कार से सम्मानित किया गया है:साहित्य:फिजिक्स:शांति:रसायनशास्त्र:A
गुरु शिखर शिखर किस पर्वत श्रृंखला की सबसे ऊंची चोटी है:विन्ध्य:सतपुड़ा:निलगिरी:अरावली:D
डगलस एन्गेल्बेर्ट, जिनका निधन २०१३ में हुआ , किस वस्तु के आविष्कारक के रूप में जाने जाते है :मोबाइल फ़ोन:कंप्यूटर माउस:ब्लूटूथ माउस:डिजिटल कैमरा:B
अमेठी से लोकसभा चुनाव जीतने वाला गांधी परिवार का पहला सदस्य कौन था:संजय गाँधी:राजीव गाँधी:फिरोज गाँधी:राहुल गाँधी:A
इन खिलाड़ियों में से किसका कप्तान के रूप में वनडे में 100 प्रतिशत जीत का रिकॉर्ड है:गौतम गंभीर:विराट कोहली:वीरेन्द्र सहवाग:सुरेश रैना:A
किस अंतरिक्ष शटल पर सवार होकर कल्पना चावला ने अंतरिक्ष में यात्रा की थी:कोलंबिया:डिस्कवरी:एक्सप्लोरेशन:गैलिलियो:A
पौराणिक कथाओं के अनुसार, किसने एक 'आकाशवाणी' के माध्यम से उसकी मौत के बारे में सुना था:दुर्योधन:हिरन्यकश्यप:रावण:कंस:D
इनमे से किसे नाट्य शास्त्र का रचयिता कहा जाता है:भास्कर:भरत मुनि:भैरवी:भर्तृहरि:B
इन व्यक्तियों में से कौन चंद्रमा पर चला नहीं है:चार्ल्स  ड्यूक:जेम्स ए लोवेल:एलन बीन:पीट कौनराड:B
इनमे से क्या माइक्रोसॉफ्ट द्वारा निर्मित एक प्रचलित वेब ब्राउज़र है :फायर फॉक्स:क्रोम:इंटरनेट एक्स्प्लोरर:सफारी:C
मरणोपरांत भारत रत्न से सम्मानित होने वाले पहले व्यक्ति कौन थे:राजीव गाँधी:विनोबा भावे:लाल बहादुर शास्त्री:इंदिरा गाँधी:C
इनमे मुख्यमंत्रीयों में से कौन एक आई आई टी ग्रेजुएट है:मनोहर पार्रिकर:ओकराम इबोबी सिंघ:किरन कुमार रेड्डी:ओमर अब्दुल्ला:A
इनमे से कौन सी मिठाई दिखने मे जलेबी की तरह होती है:कलाकंद:इमरती:बालूशाही:सोनपापड़ी:B
२०१३ मे भारत के किस स्थान पर हिमालय सुनामी नामक प्राक्रतिक आपदा आई थी:उत्तराखंड:अरुणाचल प्रदेश:जम्मू और कश्मीर:सिक्किम:A
प्रथम श्रेणी क्रिकेट में 3 ट्रिपल शतक बनाने वाले पहले भारतीय क्रिकेटर कौन है:विराट कोहली:वी वी एस लक्ष्मण:रविन्द्र जडेजा:वीरेन्द्र सहवाग:C
गांधी जी के विचारो, बुरा मत देखो, बुरा मत सुनो, बुरा मत बोलो को आम तौर पर किस जानवर द्वारा दर्शाया जाता है:सिंह:हाथी:भालू:बन्दर:D
संसद में तीन दशक' किस राजनेता के भाषणों का एक संग्रह है:प्रणब मुखर्जी:यशवंत सिन्हा:अटल बिहारी वाजपेयी:सोमनाथ चेटर्जी:C
कौन टाटा समूह के सबसे लंबी अवधि तक अध्यक्ष रहे हैं:नौरोजी सक्लत्वाला:सर दोराब टाटा:जे आर डी टाटा:रतन टाटा:C
इनमे से किस खेल को खेले जाने वाला साधन अंग्रेज़ी वर्णमाला के अक्षर J के आकार का होता है:हॉकी:बेस बॉल:टेनिस:बैडमिंटन:A
इन रोगों मे से कौन सा आम तौर पर एडीज मच्छरों के काटने के कारण होता है:मलेरिया:डेंगू:फ़ाइलेरिया:टाइफाइड:B
ऋग्वेद के अनुसार कौन से भगवान शाम को सूर्य को उसकी प्रभा देते है और सुबह में इसे वापस ले लेते है:इन्द्र:वरुण:अग्नि:वायु:C
इनमे से क्या अक्षय कुमार और सोनाक्षी सिन्हा द्वारा अभिनीत एक फिल्म का शीर्षक है:बाजीराव सिंघम:राऊडी राठौर:रॉबिनहुड पांडे:लवली सिंघ:B
ग्राहकों के लिए पेश बैंक खाते का एक प्रकार इनमें से कौन सा है:वाट:शॉक:झटका:करंट:D
इस पंक्ति को पूरा करे; तुम्ही दिन चढ़े, तुम्ही दिन ढले, तुम्ही हो बन्धु  _______  :नीता तुम्ही:पिता तुम्ही:माता तुम्ही:सखा तुम्ही:D
इनमे से कौन सी महिला सबसे पहले किसी देश की प्रधानमंत्री बनी थी:शेख़ हसीना:इंदिरा गाँधी:मार्ग्रेट थेचर:बेनज़ीर भुट्टो:B
शरत चन्द्र चटोपाध्याय द्वारा निर्मित कौन सा पात्र पारो से मोहब्बत करता है:गिरीश:चुन्नीलाल:शेखर:देवदास:D
भारत में इन पदों में से किस पर एक महिला भी रह चुकी है :मुख्य न्यायाधीश:CEC:आरबीआई गवर्नर:सीबीआई डायरेक्टर:B
किस निर्वाचन क्षेत्र से सलमान खुर्शीद वर्तमान लोक सभा के लिए चुने गए थे:फारुखाबाद:आज़मगढ़:बुलंदशहर:फिरोज़ाबाद:A
निम्नलिखित राज्यों में से किसकी सीमा आंध्रप्रदेश से लगी हुई नहीं है:मध्य प्रदेश:ओडिशा:महाराष्ट्र:तमिलनाडु:A
मेजर सोमनाथ शर्मा, परम वीर चक्र के पहले प्राप्तकर्ता, भारतीय सेना के किस रेजिमेंट से संबंधित थे:कुमाऊ रेजिमेंट:डोगरा रेजिमेंट:महार रेजिमेंट:गढ़वाल रेजिमेंट:A
इनमे से किस ज्यामितीय आकार में सभी कोणों का योग 180 अंश होता है:त्रिभुज:वर्ग:आयत:वृत्त:A
गंगा और सिंधु इनमे से किस प्राणी की प्रजातियां हैं:मेंढक:मगरमच्छ:कछुआ:डॉल्फिन:D
रामायण मे कौन कैकेयी को राजा दशरथ द्वारा दिये गए दो वचनो का स्मरण कराता है:सुमित्रा:भरत:दशरथ:मंथरा:D
2013 की फिल्म लुटेरा आंशिक रूप से O'Henry द्वारा लिखी गयी किस लघुकथा पर आधारित है :दी रैनसम ऑफ़ रेड चीफ:दि गिफ्ट ऑफ़ दि मैगी:दि लास्ट लीफ़:दि थर्ड इन्ग्रीडिएंट:C
इन लेखकों में से कौन सा साहित्य जगत में 'शिवानी' के रूप में बेहतर जाना जाता है:कृष्णा सोब्ती:मन्नू भंडारी:इरा पांडे:गौरा पंत:D
भारतीय रेल नेटवर्क में सबसे लम्बा मार्ग तय करने वाली विवेक एक्सप्रेस कन्याकुमारी और किस दूसरे शहर के बीच चलती है:जम्मू:डिब्रुगढ़:अमृतसर:द्वारका:B
बिलावल भुट्टो, पाकिस्तान पीपुल्स पार्टी का अध्यक्ष किसका बेटा है:मुर्तजा भुट्टो:युसूफ रज़ा गिलानी:आसिफ अली ज़रदारी:नवाज़ शरीफ़:C
फिल्म काई पो छे किस किताब पर आधारित है :टू स्टेट्स:3 मिस्टेक्स ऑफ़ माय लाइफ:फाइव पॉइंट समवन:वन नाईट एट कॉल सेण्टर:B
भगवद गीता के अनुसार वो क्या है जिसे अस्त्र द्वारा नहीं काटा जा सकता, आग द्वारा जलाया नहीं जा सकता, पानी द्वारा डुबाया नहीं जा सकता और हवा द्वारा सुखाया नहीं जा सकता:आत्मा:यश:धन:योग:A
पहले स्थान के लिए स्वर्ण पदक देने, दुसरे के लिए  रजत और तीसरे के लिए कांस्य पदक देने की प्रथा किस ओलंपिक से शुरू हुई:1900, Paris:1904, St louis:1908, London:1912, Stockholm:B
किस खेल में सुनील छेत्री भारत का प्रतिनिधित्व करते है:हॉकी:फुटबॉल:मुक्केबाजी:शूटिंग:B
जिस समय 20वी सदी 21वी सदी में परिवर्तित हुयी , उस समय भारत के राष्ट्रपति कौन थे :के आर नारायणन:ए पी जे अब्दुल कलाम:आर वेंकटरमण:शंकर दयाल शर्मा:A
इनमे से किस फल की कुछ किस्मे हापूस , तोतापुरी और चूसनी है:सेब:संतरा:केला:आम:D
महाभारत में, किसने नागराज वासुकी द्वारा दिया अमृत पीने के बाद 8000 हाथियों की ताकत हासिल कर ली थी:भीम:घटोत्कच:जरासंध:दुर्योधन:A
इनमे से किसका नाम उस पेड़ के नाम पर रखा गया है  जिसके नीचे वह बाल्यावस्था में मिली थी :चित्रलेखा:करुवाकी:आम्रपाली:वसंतसेना:C
दिओयु द्वीप जो की सेन्काकू द्वीप के नाम से भी जाना जाता है, किस समुद्र में स्थित है:फिलिपिन सागर:दक्षिण चीन सागर:जापान सागर:पूर्वी चीन सागर:D
इनमे से किस हिंदी कहावत का मतलब मुसीबत को आमंत्रित करना होता है:चल कबूतर उड़ जा:आ बैल मुझे मार:आ शेर मुझे खा:आ घोड़े मुझे गिरा:B
आईएनएस सिन्धुरक्षक किस प्रकार का नौसेना वाहन है:विध्वंसक:पनडुब्बी:एयरक्राफ्ट कैरियर:पट्रोल वाहन:B
कौन सी कंपनी एंड्रॉयड ऑपरेटिंग सिस्टम का मालिक है:Microsoft:Apple:Google:Ericsson:C
क्रिकेट में , किस स्थिति के अंतर्गत एक गेंदबाज़ विकेट लेने के लिए सम्मानित नहीं किया जाता :Run out:Bowled:Stumped:Caught:A
एक लोकप्रिय खेल इनमें से कौन सा है:ट्विटर:एंग्री बर्ड्स:व्हाट्स एप्प:इन्स्टाग्राम:B
इन कवियों में से किसे महात्मा गांधी ने राष्ट्रीय शायर का खिताब दिया था:उमाशंकर जोशी:झवेरचंद मेघानी:त्रिभुवंदास लुहार:चन्द्रवदन मेहता:B
सौम्यजीत घोष, अचंता शरत कमल और सौम्यदीप रॉय, ये सभी किस खेल में राष्ट्रीय चैंपियन रह चुके है:टेबल टेनिस:स्क्वाश:टेनिस:बैडमिंटन:A
दुनिया की दूसरी सबसे ऊंची पर्वत चोटी k2 पर सफलतापूर्वक चढ़ने वाली पहली महिला कौन है:जुनको ताबेई:वांडा रुटक्लेविच्ज:तमे वाटान्बे:चन्टल मौदुइत:B
किस नदी को 1809 की अमृतसर की संधि में महाराजा रणजीत सिंह के राज्य की पूर्वी सीमा के रूप में स्थापित किया गया था:सतलुज:व्यास:घागर:रावी:A
डबल्स मिश्रित टेनिस में एक टीम में कितनी महिला खिलाड़ी होती हैं:एक:दो:तीन:चार:A
दी ब्लैक विडो, जो अपने नर साथी को प्रजनन के बाद खा जाती है, किस जीव की एक प्रजाति का नाम है :स्लोथ:चीटी:मकड़ी:दीमक:C
एवरेस्ट पर चढ़ने वाली दुनिया की पहली महिला ऐम्प्युटी कौन है:ताशी मलिक:राह मोहर्रक:समीना बैग:अरुणिमा सिन्हा:D
भारतीय रिजर्व बैंक के पहले गवर्नर कौन थे:सर ओस्बोर्न स्मिथ:सर जेम्स टायलर:सर सी डी देशमुख:सर बेनेगल रामा राव:A
राम चरण तेजा जिन्होंने अपना हिंदी फिल्म पदार्पण फिल्म ज़ंजीर  से किया है , किस अभिनेता के पुत्र है :चिरंजीवी:ममूटी:अरविन्द स्वामी:नागार्जुन:A
भारत के इन पड़ोसी देशों में से कौन सा क्षेत्रफल की द्रष्टि से सबसे छोटा है:म्यांमार:भूटान:नेपाल:श्रीलंका:B
किस भ्रमणकारी की अंतिम यात्रा माली के राज्य तक थी:फा हिएन:इब्ने बतूता:मेगास्थेनेस:मार्को पोलो:B
करोड़पति बनने के लिये आपको १ हज़ार रूपये के कितने नोटो की जरूरत होगी:100:1000:10000:100000:C
इनमे से क्या एक फल का नाम है:सीताफल:मंथरा फूल:कैकयीफल:मंदोदरी पुष्प:A
किस मुगल बादशाह को शुरू में आगरा में और फिर दोबारा काबुल में दफनाया गया:जहाँगीर:बाबर:बहादुर शाह:शाह आलम:B
क्या नाम 2013 में बाढ़ के दौरान उत्तराखंड से फंसे यात्रियों को बचाने के लिए भारतीय सेना ने ऑपरेशन के लिए दिया था:ऑपरेशन सुकून:ऑपरेशन आशा:ऑपरेशन फ्लड:ऑपरेशन सूर्य होप:D
इनमे से किस राज्य की सीमा छत्तीसगढ़, झारखंड और आन्ध्र प्रदेश से जुडी हुयी है:मध्य प्रदेश:ओडिशा:बिहार:उत्तर प्रदेश:B
एक शतरंज के खेल की शुरुवात मे किस मोहरे को बोर्ड के चारो कोनो पर रखा जाता है:हाथी:घोडा:प्यादा:वज़ीर:A
उत्तर प्रदेश में इन शहरों में से कौन सा प्राचीन काल से कोइल के रूप में भी जाना जाता रहा है:मथुरा:अलीगढ:आगरा:अलाहबाद:B
इन नंबरों से कौन सा हार्डी रामानुजन की संख्या के रूप में जाना जाता है:1927:1729:1239:1947:B
भारत में ब्रिटिश ईस्ट इंडिया कंपनी ने अपना पहला स्थायी कारखाना कहाँ स्थापित किया था:कलकत्ता:सूरत:कालीकट:मद्रास:B
2008 में चंद्र मोहन से शादी करने के लिए इस्लाम में परिवर्तित हुई अनुराधा बाली ने क्या नाम अपनाया था:फिज़ा:आफरीन:सलमा:तबस्सुम:A
इनमे से किस त्योहार के दौरान धातु उपकरणो और मशीनो को पूजा जाता है:बैसाखी:धनतेरस:विश्वकर्मा पूजा:सरस्वती पूजा:C
मसाला कलौंजी का सामान्य रंग क्या होता है, इसे मंगरैला भी कहा जाता है:पीला:सफ़ेद:हरा:काला:D
जब डॉ. मनमोहन सिंह पहली बार प्रधानमंत्री बने थे तो किसने उन्हें पद की शपथ दिलाई थी:प्रतिभा पाटिल:ए पी जे अब्दुल कलाम:के आर नारायणन:शंकर दयाल शर्मा:B
किसी टिड्डे के सुनने वाले अंग उसके शरीर के किस भाग में स्थित होते है:सिर:पेट:आगे के पैर:एंटीना:C
महान एथलीट मिल्खा सिंह को किसने 'फ्लाइंग सिख' का शीर्षक दिया था:अब्दुल हफीज़ कारदार:जेन अयूब खान:मेजर ध्यानचंद:जवाहरलाल नेहरु:B
इन राज्यों में से किसमे एक से अधिक एक महिला मुख्यमंत्री हो चुकी है:बिहार:उत्तर प्रदेश:मध्य प्रदेश:राजस्थान:B
चार राज्यों के साथ अपनी सीमा बांटने वाला भारत का केवल जिला कौन सा है:सहारनपुर:सोनभद्र:गढ़वा:सिंघ्भुम:B
किस टीम ने वर्ष 1940 में पहली बार फुटबॉल टूर्नामेंट डूरंड कप जीता था, जो उन्होंने हाल में 2013 में भी जीता :पूर्व बंगाल क्लब:मोहन बागान:डेम्पो स्पोर्ट्स क्लब:मोहम्मेदन स्पोर्टिंग:D
कौन सा विटामिन रक्त के थक्के जमने में मदद करता है:विटमिन ए:विटमिन बी:विटमिन C:विटमिन K:D
डॉ. मनमोहन सिंह ने अपने पूरे कैरियर में इन पदों में से किस पर कभी कार्य नहीं किया है:सदस्य, राज्यसभा:गवर्नर, RBI:सदस्य, लोकसभा:वित्त सचिव, भारत सरकार:C
कौन सी गैस सूर्य की पराबैंगनी विकिरण से पृथ्वी की रक्षा करती है:ओजोन:कार्बन डाई ऑक्साइड:मीथेन:ऑक्सीजन:A
मो यान 2012 में साहित्य के लिए नोबेल पुरस्कार जीतने वाले किस देश के प्रथम नागरिक बन गए:वियतनाम:चीन:म्यांमार:जापान:B
घुँघरू , इनमे से किस तरह की ध्वनि उत्पन्न करते है :टुकुर टुकुर:ढिशुम ढिशुम:टुक टुक:छन छन:D
1538 में, किसने दिल्ली से मुगल सम्राट हुमायूं की गद्दी छीन ली:इस्लाम शाह:हेमू:शेर शाह सूरी:ग्यासुदीन तुगलक:C
महाभारत के अनुसार, विश्वकर्मा ने दुनिया के सभी सुंदर वस्तुओं के छोटे कणों को इकट्ठा करके किस अप्सरा को पैदा किया था:मेनका:उर्वशी:तिलोत्तमा:रंभा:C
किस जानवर के बालों से बने उत्तम शाल को शहतूश नाम से जाना जाता है:मैरिनो:अंगोरा:चिरु:पश्मीना:C
1860 में, कौन सा ब्रिटिश अधिकारी भारत के पहले महालेखा परीक्षक बन गए:सर ए एफ कॉक्स:सर प्रोबी काउत्ले:लार्ड साल्सबरी:सर एडमंड ड्रूमंड:D
माय अनफोरगेटेबल मेमोरीज़ किसकी आत्मकथा है, जो  माँ, माटी और मानुष को समर्पित है:प्रणब मुखर्जी:ज्योति बसु:तसलीमा नसरीन:ममता बनर्जी:D
किस राज्य में भारत का सबसे बड़ा 1600 km का समुद्र तट है:गुजरात:तामिल नाडू:महाराष्ट्र:ओडिशा:A
महाभारत से इन पात्रों में से कौन 'अजातशत्रु' के नाम से भी जाना जाता है:कृष्णा:युधिष्ठिर:कर्ण:अभिमन्यु:B
इन गुरुद्वारों में से कौन सा उत्तराखंड में स्थित है:मणिकरण साहिब:आनंदपुर साहिब:बंगला साहिब:हेमकुन्ट साहिब:D
पंजाब में इस्तेमाल किये जाने वाले पारसी शब्द आब  का अर्थ क्या होता है:पेड़:पानी:पहाड़:गेंहू:B
शरीर के इन अंगों में से कौन सा इसका एक हिस्सा दान करने के बाद भी, काफी हद तक पुनर्जीवित होने में सक्षम है :किडनी:जिगर:दिल:फेफड़ा:B
ढ़ोंडू पंत, 1857 के विद्रोह के इन नेताओं में से किसका असली नाम था:तात्या टोपे:नाना साहेब:कुंवर सिंह:बाजी राव २:B
इन उद्योगपतियों में से किसने 1942 में अपनी मृत्यु तक कई वर्षों के लिए भारतीय राष्ट्रीय कांग्रेस के कोषाध्यक्ष के रूप में सेवा की:जी डी बिरला:जमनालाल बजाज:नेविल वाडिया:वालचंद हीराचंद:B
इनमे से किस ग्रैंड स्लैम टूर्नामेंट के कोर्ट को अक्सर हिंदी मीडिया द्वारा 'लाल बाजरी' कहा जाता है:फ्रेंच ओपन:ऑस्ट्रलियन ओपन:यु एस ओपन:विंबलडन:A
मंसूर अली खान पटौदी की माँ भारत की किस रियासत की बेगम थी :ग्वालियर:अलवार:भोपाल:रामपुर:C
इन राज्यों में से किसमे पिता और बेटी दोनों मुख्यमंत्री के रूप में सेवा कर चुके है:गोवा:असम:जम्मू और कश्मीर:पंजाब:A
एक 'आलिंगन' का क्या मतलब होता है:चूमना:चाँटा मारना:लात मारना:गले लगना:D
किस शहर में वास्को डी गामा पहले दफनाये गए थे:कालीकट:दिउ:वास्को डी गामा:कोचीन:D
२०१३ की एक टीवी धारावाहिक के अनुसार कौन भारत का वीर पुत्र है:टीपू सुल्तान:चन्द्रगुप्त मौर्य:महाराणा प्रताप:अशोक:C
इस संस्कृत श्लोक को पूरा करे ,  गुरु ब्रह्मा , गुरु विष्णु , गुरुर देवो _____  :स्वमिश्वारा:महेश्वरा:परमेश्वरा:ज्ञानेश्वरा:B
इन फिल्मों में से कौन सा 1980 के दशक नकली सीबीआई छापे से प्रेरित था:ब्लड मनी:तलाश:चक्रव्यूह:स्पेशल 26:D
पहले भारतीय अंटार्कटिक अभियान का नेता कौन था:सैयेद जुहूर कासिम:वी के रैना:हर्ष के गुप्ता:सी पी वोहरा:A
इनमे से किस सब्जी के काटने पर आपकी आँखों से आंसू निकलने की संभावना सबसे अधिक होगी:टमाटर:प्याज़:आलू:शिमला मिर्च:B
किसने, जॉर्ज फेंटन के साथ मिलकर, रिचर्ड एटनबरो की ऑस्कर विजेता फिल्म 'गांधी' के लिए संगीत की रचना की:सत्यजीत रे:पंडित रविशंकर:उस्ताद ज़ाकिर हुसैन:पंडित शिवकुमार शर्मा:B
झारखंड के इन मुख्यमंत्रियों में से कौन भारत के केंद्रीय कोयला मंत्री भी रह चुके है:अर्जुन मुंडा:बाबूलाल मरांडी:मधु कोड़ा:शिबू सोरेन:D
उत्तराखंड के इन मुख्यमंत्रियों की कौन एक मेजर जनरल के रूप में सेना से सेवानिवृत्त हुए:बी सी खंडूरी:रमेश पोखरियाल निशंक:नित्यानंद स्वामी:भगत सिंघ कोशियारी:A
कौन 1953 में संयुक्त राष्ट्र महासभा की पहली महिला राष्ट्रपति बन गए:लक्ष्मी सेगल:गायत्री देवी:सरोजिनी नायडू:विजया लक्ष्मी पंडित:D
2012 , किस प्रक्रिया के पहले प्रदर्शन की 150 वीं सालगिरह थी:कार्बनीकरण:टीकाकरण:पाश्चूरिकरण:ध्रुवीकरण:C
किस नदी के तट पर वाल्मीकि ने रामायण की रचना की थी:सरयू:गंगा:तमसा:करमंसा:C
1954 में, रिचर्ड हेर्रिक में  उसके जुड़वां भाई रोनाल्ड हेर्रिक से क्या प्रत्यारोपित किया गया , जो इस तरह के एक प्रत्यारोपण का पहला सफल उदाहरण था:नेत्रपटल:किडनी:बोन मैरो.:हार्ट वाल्व:B
भारत में एक 'बूथ स्तर के अधिकारी' किस के पंजीकरण के लिए काम करता है:आधार:जनसँख्या:राशन कार्ड:मतदाता पहचान पत्र:D
पी ए संगमा ने 1988-1990 में किस राज्य के मुख्यमंत्री के रूप में काम किया था:अरुणाचल प्रदेश:मणिपुर:असम:मेघालय:D
किसका पैतृक घर मध्य प्रदेश, खंडवा में स्थित 'गांगुली हाउस' है:सौरव गांगुली:सुनील गंगोपाध्याय:काजोल:किशोर कुमार:D
इनमे से किस नदी के किनारे पर एक केंद्र शासित प्रदेश है :सतलुज:यमुना:शिप्रा:गंगा:B
एक मुर्गी के अंडे का खोल मुख्य रूप से किस पदार्थ से बना होता है:कैल्शियम कार्बोनेट:सोडियम हाइड्रोक्साइड:फास्फोरिक एसिड:सोडियम क्लोराइड:A
झारखंड में इकलौता जिला कौन सा है जहाँ से गंगा नदी बहती है:दुमका:साहिबगंज:गोदा:देवघर:B
राज्य सभा की पहली महिला उप सभापति कौन था:नजमा हेपतुल्ला:प्रमिला दंडवते:प्रतिभा पाटिल:वायलेट अल्वा:D
कौन से संत कवि एक मुस्लिम जोड़े, नीमा और नीरू द्वारा पाले गए:सूरदास:तुलसीदास:कबीर:रहीम:C
इनमे से क्या भारत में प्रतिवर्ष होता है:लोकसभा चुनाव:राष्ट्रपति चुनाव:बजट सत्र:विधानसभा चुनाव:C
इन क्षेत्रों में से कहाँ आपको किश्तवाड़ नाम का शहर मिलेगा:जम्मू:विदर्भ:सौराष्ट्र:बुंदेलखंड:A
डायनासोर किस प्रकार के जीव थे :सरीसृप:स्तनधारी:अम्फिबिंस:मछली:A
कौन सा देश वर्ष 2014 में फीफा वर्ल्ड कप का आयोजन करने वाला है:क़तर:ब्राज़ील:जर्मनी:स्पेन:B
भारत में एक अंतरराष्ट्रीय क्रिकेट स्टेडियम का नाम इनमें से कौन सा है:वृन्दावन गार्डन:हैंगिंग गार्डन:ईडन गार्डन:मुग़ल गार्डन:C
पाकिस्तान के प्रधानमंत्री के रूप में तीन बार चुने गए एकमात्र नेता कौन है:सय्यद युसूफ रजा गिलानी:बेनज़ीर भुट्टो:लियाक़त अली खान:नवाज़ शरीफ:D
1846 में, क्या रुपए 75 लाख में अंग्रेजों से गुलाब सिंह द्वारा खरीदा गया था:शिमला:कुमाओं:कश्मीर:गढ़वाल:C
इनमे से क्या श्रीखंड बनाने में प्रमुखता से प्रयोग होता है:आइसक्रीम:दही:चावल:बेसन:B
फिल्म लगे रहो मुन्नाभाई में मुन्नाभाई लोगो का ह्रदय परिवर्तन करने के लिए उन्हें क्या देता है:तिरंगा:गांधीजी का फोटो:भगवद् गीता:फूल:D
फरवरी 2012 में केरल में हिरासत में लिया गया इटालियन जहाज का नाम क्या था:कोस्टा कांकोर्डिया:कालो दुइलियो:एनरिका लेक्सिया:एटना:C
इनमे से किस मुहावरे का अर्थ बचपन का घनिष्ठ मित्र होता है:रूमाली दोस्त:लंगोटिया यार:गमछा दोस्त:धोती मित्र:B
महाभारत में, निम्नलिखित में से कौन अपने पिता की मृत्यु के बाद पैदा हुआ था:जन्मजय:पारिक्षित:प्रद्युम्न:दृष्टद्युम्न:B
तंदूरी, खस्ता और मिस्सी किस चीज़ के प्रकार है:दाल:चावल:रोटी:सब्जी:C
1877 से खेले जाने के बाद भी किस खेल की विश्व चैंपियनशिप 2017 में आयोजित करने की योजना है :टेस्ट क्रिकेट:रग्बी यूनियन:कबड्डी:कैरम:A
वोल्टेज विनियमन के लिए इस्तेमाल एक उपकरण इनमें से कौन सा है:स्टेबलाइजर:इन्वर्टर:UPS:चार्जर:A
2012 विंबलडन चैम्पियनशिप में दो खिताब जीतने वाला एकमात्र खिलाड़ी कौन था:रॉजर फेडरर:वीनस विलियम्स:सेरेना विलियम्स:फ्रेडरिक नील्सन:C
इनमे से किस राज्य में रतलाम नाम का शहर है जहाँ फिल्म जब वे मेट में करीना कपूर की ट्रेन छूट जाती है :मध्य प्रदेश:छत्तीसगढ़:पंजाब:महाराष्ट्र:A
2011 की जनगणना के अनुसार, भारत के किस राज्य में पुरुषों की तुलना में अधिक महिलाए है:केरल:कर्नाटक:मणिपुर:मिज़ोरम:A
मध्य प्रदेश में कौन सा शहर बाज बहादुर और रानी रूपमती की महान प्रेम कहानी के लिए जाना जाता है :अंजनेरी:मांडू:दाभोल:चंदेरी:B
पिता का पत्र पुत्री के नाम, जो 30 पत्रों का एक संग्रह है. एक पिता द्वारा किसके लिए लिखा गया है :मीरा कुमार:बेनज़ीर भुट्टो:इंदिरा गाँधी:नयनतारा सहगल:C
इनमे से किसे अक्सर आधी घरवाली कहा जाता है:बीवी:सास:भाभी:साली:D
1987 में एल.टी.टी.इ से जाफना का नियंत्रण लेने के लिए आई.पी.के.एफ द्वारा आपरेशन का कोड नाम क्या था :ऑपरेशन सायक्लोन:ऑपरेशन मेघदूत:ऑपरेशन कैक्टस:ऑपरेशन पवन:D
महाभारत में, इन राजाओं में से किसने दुशाला, कौरवों की एकमात्र बहन से शादी की थी:जरासंध:सोमदत्त:शिशुपाल:जयद्रथ:D
इनमे से क्या शतरंज के खेल मे एक मोहरे का नाम है:वज़ीर:नवाब:सरपंच:पटवारी:A
महभारत मे , युधिष्ठिर के एक पासो के खेल मे पराजित हो जाने के बाद कौन द्रौपदी को उसकी जांघो पर बैठने के लिये अमंत्रित करता है:राधेय:दुःशाशन:दुर्योधन:विकर्ण:C
इनमें से कौन भारत में पायी जाने वाली पांडा की एक प्रजाति है:नीला:भूरा:लाल:काला:C
इनमे से किस पक्षी की आँखें सबसे बड़ी होती है :बाज़:पेंगुइन:गिद्ध:शुतुरमुर्ग:D
किस अभिनेत्री ने 2007 में अपनी पहली फिल्म से पहले अपना नाम बदल कर नफीसा कर लिया था:जिया खान:दिया मिर्ज़ा:आयेशा टाकिया:असिन:A
मध्य प्रदेश में एक जिले का नाम इनमें से कौन सा है:सागर:समुद्र:महासागर:झील:A
सभी रासायनिक तत्वों का सबसे प्रतिक्रियाशील गैस कौन सी है:ऑक्सीजन:क्लोरीन:फ़्लोरिन:हाइड्रोजन:C
680 A.D. में  हुसैन इब्ने अली को  उमय्यद शासक याज़िद के सैनिकों ने  कहाँ पर मार डाला था:क़ुद्स:मदीना:काइरो:कर्बला:D
इस गाने की पंक्ति को पूरा कीजिये ,  मिले सुर मेरा तुम्हारा तो __________  :सुर सजे तुम्हारा:राग बने हमारा:सुर बने हमारा:प्यार बढे हमारा:C
आप एक प्रतिस्पर्धी खेल आयोजन में एक तश्तरी के साथ क्या करेंगे :बात करेंगे:पकड़ेंगे:फेकेंगे:मारेंगे:C
इन नेताओं में से कौन सबसे लंबी अवधि के लिए भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष रह चुके है :जवाहरलाल नेहरु:इंदिरा गाँधी:राजीव गाँधी:सोनिया गाँधी:D
पाकिस्तान के राष्ट्रपति के रूप में चयनित ममनून हुसैन का जन्म भारत के किस शहर में हुआ था :अलाहबाद:आगरा:अजमेर:अमृतसर:B
इनमें से कौन सा भगवान विष्णु का एक अस्त्र नहीं है:नंदाका:सुदर्शन चक्र:पशुपता:कौमोदकी:C
राजस्थान में इन इमारतों में से किसे अकाल की अवधि के दौरान लोगों को रोजगार उपलब्ध कराने के लिए बनाया गया था:अम्बर फोर्ट:हवा महल:मेहरानगढ़ फोर्ट:उमेद भवन पैलेस:D
अफगानिस्तान में एक शहर का नाम इनमें से कौन सा है:तैमुर:अब्दाली:चंगेज़:गज़नी:D
रक्त का घटक जो डेंगू के इलाज के लिए मरीजों में चढ़ाया जाता है:WBC:RBC:Haemoglobin:Platelets:D
इनमे से कौन सी ध्वनि हृदय के साथ सम्बन्धित है:ट्रिंग ट्रिंग:टप टप:क्लिक क्लिक:धक् धक्:D
रामायण के किष्किंधा कांड में इनमे से किस घटना का वर्णन किया गया है :राम हनुमान मिलन:राम सीता विवाह:सीता हरण:रावण वध:A
इन कपड़ों में से किसका नाम मार्शल आइलैंड के एक एटोल के नाम पर रखा गया है :कैप्रिस:बिकिनी:बरमूडा:हूडी:B
हिंदू पौराणिक कथाओं के अनुसार, कृष्ण और रुक्मिणी का पुत्र प्रद्युम्न किस भगवान का अवतार है:काम:सूर्य:अग्नि:वायु:A
अपनी पुस्तक  दि आर्कटिक होम इन दि वेदास में किसने तर्क दिया कि आर्यों की उत्पत्ति उत्तर ध्रुवीय क्षेत्र में हुआ है :बाल गंगाधर तिलक:दयानंद सरस्वती:के बी हेडगेवार:वीर सावरकर:A
इनमे से कौन सा देश  BRICS का सदस्य नहीं है , जो की प्रमुख उभरती अर्थव्यवस्थाओं की एसोसिएशन है:चीन:भारत:कनाडा:रूस:C
इनमे से किसकी मात्रा बढने से हवा मे नमी का स्तर अधिक हो जाता है:धुल:वाष्प:धुआ:सूर्य किरण:B
इनमे से कौन सी किताब ए पी जे अब्दुल कलाम की आत्मकथा विंग्स ऑफ़ फायर की अगली कड़ी है:द ल्युमिनस स्पार्क्स:टर्निंग पॉइंट्स:मिशन इंडिया:इग्नाइटेड माइंडस:B
आमतौर पर इनमे से कौन बढ़ने के साथ अपना रंग बदलता है :लौकी:टमाटर:आलू:भिन्डी:B
इन राज्यों में से किस राज्य में भारत के पूर्व गवर्नर जनरल के नाम पर रखा एक राष्ट्रीय पार्क है:मध्य प्रदेश:कर्नाटक:उत्तराखंड:राजस्थान:C
किस निर्वाचन क्षेत्र का प्रतिनिधित्व 15 वीं लोकसभा में मेनका गांधी द्वारा किया गया:पिलिभित:बरेली:आओंला:बदौन:C
यश चोपड़ा द्वारा निर्देशित पहली फिल्म कौन सी है:दाग:वक़्त:धुल का फूल:धर्मपुत्र:C
इन पर्वत श्रृंखलाओं में से कौन पश्चिमी घाट का एक हिस्सा नहीं है:सह्याद्री:निलगिरी:अरावली:अनैमलाई:C
इनमें से कौन भारत में एक राष्ट्रीय राजनीतिक पार्टी का एक संक्षिप्त नाम नहीं है:NDA:NCP:BSP:CPI(M):A
अक्सर एक नारे के रूप में इस्तेमाल किया जाने वाला शब्द 'इंकलाब' का अर्थ क्या होता है:समर्पण:विजय:क्रांति:लंबे जीवन:C
भारत में पायी जाने वाली लाल हिरन की इकलौती प्रजाति कौन सी है:चीतल:कृष्ण मृग:हंगुल:चिरु:C
किलोमीटर या किलोग्राम में किलो का मतलब क्या होता है:10:100:10000:1000:D
सप्ताह के इन दिनों में से कौन सा 'जुम्मा' के रूप में भी जाना जाता है:बुधवार:शनिवार:शुक्रवार:गुरुवार:C
निम्न स्थानो मे से कहा आपको याक अपने प्राकृतिक आवास मे मिलेगा:लद्दाख:शेखावती:छोटा नागपुर:विदर्भ:A
किसने 2007-2012  में सिटीग्रुप के सीईओ के रूप में कार्य किया:विक्रम पंडित:विनोद घोसला:विनोद धाम:माइकल कॉर्बेट:A
इनमे से किस देश को स्वतंत्रता 15 अगस्त 1971 में मिली:बाहारेन:कांगो:बहामास:यमन:A
श्रेया घोषाल द्वारा गाये गए एक गाने के अनुसार कौन हुस्न की तीली से बीड़ी चिलम जलाने आई:शर्मीली शीला:मज़ेदार मुन्नी:मीठी जलेबी:चिकनी चमेली:D
इन दक्षिण भारतीय व्यंजनों में से कौन सा तरल रूप में पेश किया जाता है :उपमा:उत्तपम:रस्सम:वडा:C
इन स्थानों में से कहाँ पर प्रागैतिहासिक 'रॉक आश्रयों' का पता चला जिसे 2003 में यूनेस्को द्वारा एक विश्व धरोहर स्थल घोषित किया गया :चंदेरी:माहेश्वर:साँची:भीम बेटका:D
भारत में इन कार्डों में से किसके पीछे आपको एक चुंबकीय पट्टी मिलेगा:पैन कार्ड:मतदाता पहचान पत्र:एटीएम कार्ड:राशन कार्ड:C
इनमे से कौन सा त्योहार भगवान विष्णु के एक अवतार के जन्म की खुशी मे मनाया जाता है:जन्माष्टमी:गणेश चतुर्थी:विश्वकर्मा जयंती:महाशिवरात्रि:A
इनमे से किस अभिनेत्री ने एक  दिल के डॉक्टर  से शादी की है :शिल्पा शेट्टी:लारा दत्ता:विद्या बालन:माधुरी दीक्षित:D
किस खोज इंजन मे i'm feeling lucky बटन होती है:Bing:Google:Yahoo!:Wikipedia:B
मानव शरीर में सबसे प्रचुर मात्रा में पाया जाने वाला खनिज कौन सा है :आयरन:कैल्शियम:जिंक:सोडियम:B
नैस्डेक शेयर बाजार के 'खुलने की घंटी' रिंग करने वाला पहला हिंदी फ़िल्मी जोड़ा कौन सा है:रणबीर कपूर-कटरीना कैफ:अक्षय कुमार-कटरीना कैफ:शाहरुख खान-काजोल:करीना कपूर-सैफ़ अली खान:C
पंडित नेहरू ने  किसे 'लोकसभा का पिता' कहा था :यु एन ढेबर:जी वी मावलंकर:जे बी कृपलानी:आर के शंमुखम चेट्टी:B
फिल्म  अतिथि तुम कब जाओगे  में किसने अतिथि की भूमिका अदा की थी :अनुपम खेर:परेश रावल:बोमन ईरानी:सतीश कौशिक:B
परिनीति चोपड़ा अभिनीत एक फिल्म के शीर्षक के अनुसार इनमे से क्या शुद्ध देसी है:घी:रोमांस:आम:गर्ल:B
इन नेताओं में से कौन अपने राज्य के सबसे कम उम्र और सबसे अधिक उम्र के मुख्यमंत्री होने का रिकॉर्ड रखते है:एन डी तिवारी:प्रकाश सिंह बादल:एम करुणानिधि:प्रेम कुमार धुमल:B
इन राज्यों में से है किस की राजधानी का नाम 'पुर' के साथ खत्म नहीं होता:छत्तीसगढ़:राजस्थान:असम:अरुणाचल प्रदेश:D
भगत सिंह, राजगुरु और सुखदेव को किस दिन फांसी दी गयी थी:26 Nov 1930:23 Mar 1931:12 jan 1934:14 Feb 1931:B
इन खिलाड़ियों में से कौन भारतीय रेलवे में टिकट परीक्षक के रूप कार्य करता था:भुवनेश्वर कुमार:शिखर धवन:रविन्द्र जडेजा:एम एस धोनी:D
इन वैज्ञानिकों में से किसके नाम से एक रासायनिक तत्व है:न्यूटन:रिचर्ड फेय्न्मन:गेलिलेओ गेलिलेई:अल्बर्ट आइंस्टीन:D
इन जानवरों में से कौन सा एक राशि पर हस्ताक्षर में दिखाया गया है:ऑक्टोपस:कछुआ:मकड़ी:केकड़ा:D
इनमे से क्या 1 फुट का बारहवा भाग होता है:1 इंच:1 सेंटीमीटर:1 मीटर:1 गज:A
23 सितंबर, 2013 किस एविएटर से भूमध्य सागर के पार पहली उड़ान की 100 वीं वर्षगांठ के रूप में चिह्नित है:चार्ल्स लिंडबेर्घ:एमेलिया एयरहार्ट:मेन्फ्रेड वोन रिचथोफेन:रोलैंड गार्रोस:D
इनमे से कौन सी फिल्म एक दक्षिण भारतीय अभिनेता की पहली हिन्दी फिल्म है:आशिकी 2:राँझना:फुकरे:घनचक्कर:B
फेसबुक में , इनमे से कौन सा बटन अंगूठा ऊपर  के निशान द्वारा दर्शाया जाता है :News Feed:Status:Poke:Like:D
आप सामान्य रूप से एक 'मिष्ठान भंडार' से क्या खरीदेंगे :सब्जी:मिठाई:दवाई:कपडे:B
ये पंक्तियाँ किस कवि द्वारा लिखी गयी है  रण बीच चौकड़ी भर भरकर चेतक बन गया निराला था, राणा प्रताप के घोड़े से पड़ गया हवा का पाला था   :द्वारका प्रसाद मुखर्जी:मैथिली शरण गुप्त:सुभद्रा कुमारी चौहान:श्याम नारायण पाण्डेय:D
1961 में प्रथम IIM भरत में कहाँ स्थापित किया गया था:लखनऊ:अहमदाबाद:बैंगलौर:कलकत्ता:D
इन ऐतिहासिक व्यक्तियों में से किसे वर्धमान भी कहा जाता है:गौतम बुद्ध:महावीर:अशोक:चाणक्य:B
परम्परगत रूप से , शादी के पहले इनमे से किस वस्तु का मिलान किया जाता है :ब्लड ग्रुप:बैंक बैलेंस:फेसबुक प्रोफाइल:कुंडली:D
जखराना, बरबदी, ओस्मानाबादी, जमुनापरी ये सभी किस जानवर की प्रजातियाँ है :घोडा:गधा:बकरी:ऊँट:C
इनमे से क्या एक वेद नहीं है:यजुर्वेद:आयुर्वेद:ऋग्वेद:सामवेद:B
इनमे से कौन सा पौधा अपना भोजन प्रकाश संश्लेषण द्वारा नहीं तैयार करता है :कैक्टस:मनी प्लांट:कपास का पौधा:कुकुरमुत्ता:D
रणबीर कपूर की एक फिल्म के शीर्षक के अनुसार  जवानी  क्या है :मस्त:दीवानी:झकास:मनमौजी:B
डॉ. सुभाष मुखर्जी द्वारा आईवीएफ तकनीक का उपयोग कर विकसित भारत की पहली टेस्ट ट्यूब बेबी का क्या नाम था:लक्ष्मी:सरस्वती:काली:दुर्गा:D
कौन सा संगठन मोहम्मद अल बरदेई के साथ नोबेल शांति पुरस्कार से सम्मानित किया गया:आई ए इ ए:आई एम एफ:रेड क्रॉस:WHO:A
इन प्रतीकों में से कौन सा सामान्य रूप से एक जगह की दिशा इंगित करने के लिए प्रयोग किया जाता है:कमान:तीर:गदा:तलवार:B
रामायण के अनुसार, किस राजा के लिए ऋषि विश्वामित्र ने एक नया स्वर्ग निर्मित किया था :भागीरथ:त्रिशंकु:सागरा:दिलिपा:B
इनमे से क्या क्यूसेक  में मापा जाता है (cubic foot per sec):खनिज निक्षेप:पानी बहाव की दर:लौकिक दूरी:वायु - दाब:B
इन हस्तियों में से किसे विज्ञापन आइकन 'अमूल गर्ल' के निर्माण का श्रेय दिया जाता है:एलिक पदमसी:सिल्वेस्टर दा क्युनिया:भरत दाभोलकर:बॉबी कूका:B
इनमे से किस जीव के पास एक ही शरीर में दोनों नर एवं मादा के प्रजनन अंग नहीं होते है:केंचुआ:घोंघा:ब्लैक सी बास:दीमक:D
किसी भोजनालय मे इनमे से कौन सी चीज़ जीरा, कर्ड, फ्राइड आदी प्रकार मे उपलब्ध होती है:मंचूरियन:बर्गर:चावल:पास्ता:C
क्षेत्रफल की द्रष्टि से भारत का सबसे बड़ा केंद्र शासित प्रदेश कौन सा है:दमन और दिऊ:अंडमान निकोबार:लक्षद्वीप:पुदुच्चेरी:B
कौन सा चरित्र नाटक रामलीला के अंत से पहले मार दिया जाता है:महिषासुर:कंस:रावण:हिरन्यकश्यप:C
इनमे से किस क्रिकेटर को दूसरा गेंद का आविष्कारक कहा जाता है:हरभजन सिंघ:मुथैया मुरलीथरन:सक़लैन मुश्ताक़:अनिल कुंबले:C
इन सामाजिक कार्यकर्ताओं में से कौन  'नर्मदा बचाओ आंदोलन' की केंद्रीय आयोजक और रणनीतिकार है:अरुणा रॉय:ब्रिंदा करात:मेनका गाँधी:मेधा पाटकर:D
अगस्त, 2012 में मंगल ग्रह पर उतरा, नासा द्वारा भेजे गए रोवर का नाम क्या था:ओडिसी:डिस्कवरी:चैलेंजर:क्यूरिओसिटी:D
किस भारत रत्न को प्यार से राजर्षि बुलाया जाता था:पुरुषोत्तमदास टंडन:भगवान दास:पांडुरंग वामन काने:ढ़ोंडो केशव कर्वे:A
फिल्म 3 इडियट्स के किस पात्र में दोनों हाथो से लिख पाने की काबिलियत होती है:चतुर:वायरस:रेंचो:मिलीमीटर:B
इनमें से किस एक लुप्त हो रही प्रजाति का नाम भारतीय पक्षी विज्ञानी सलीम अली के नाम पर है:चमगादड़:गिद्ध:उल्लू:तोता:A
किसने उनके पहले टीवी विज्ञापन में राजेश खन्ना का निर्देशन किया:आर बाल्की:श्याम बेनेगल:प्रदीप शंकर:प्रह्लाद कक्कड़:A
बालूशाही किस चीज़ का एक प्रकार है:मिठाई:चित्रकला:नृत्य:पगड़ी:A
किस लेखक का असली नाम वैद्यनाथ मिश्रा था:त्रिलोचन:बाबा नागार्जुन:मुक्तिबोध:निराला:B
इन जनजातियों में से कौन सी मुख्यतः असम के कोकराझार और आसपास के जिलों में रहता है:चकमा:बोडो:नागा:संथल:B
इनमे से किस भगवान् को बनमाली और बनवारी के नाम से भी जाना जाता है :कृष्णा:गणेश:इंद्र:वरुण:A
1990 में शुरू होने के बाद किस देश ने एशियाई खेलों में कबड्डी में सभी स्वर्ण पदक जीते है:भारत:बांग्लादेश:पाकिस्तान:जापान:A
इनमें से कौन एचआईवी / एड्स के खिलाफ लड़ाई के लिए सार्वभौमिक प्रतीक के रूप में प्रयोग किया जाता है:नीली पट्टी:लाल पट्टी:गुलाबी गुब्बारा:सफ़ेद कबूतर:B
पेंगुइन, शुतुर्मुर्ग, किवी मे इनमे से क्या समानता होती है:समान आकार:उड़ने में असमर्थ:चलने में असमर्थ:देखने में असमर्थ:B
11 वीं सदी में, कवि सोमदेव ने  इन रानियों में से किसका मनोरंजन करने के लिए 'कथासरितसागर' की रचना की थी:पद्मिनी:रूपमती:मृगनयनी:सुर्यमती:D
प्रवासी भारतीय दिवस भारत में किसकी वापसी की स्मृति के रूप में 9 जनवरी को चुना गया है:महात्मा गाँधी:सुभाषचंद्र बोस:स्वामी विवेकानंद:राजा राममोहन राय:A
44 वर्षो के अंतराल के पश्चात् इनमे से कौन से फूटबाल क्लब ने वर्ष २०१२ में  इंग्लिश प्रीमियर लीग जीता :क्वीन्स पार्क रेंजर्स:न्यूकैसल यूनाइटेड:लिवरपूल:मेनचेस्टर सिटी:D
प्रेमचंद्र द्वारा लिखित एक लघुकथा ईदगाह का पात्र हामिद उसे मिले तीन पैसे से क्या ख़रीदता है:चिमटा:जलेबी:खिलौना:किताब:A
इनमे से क्या भारत के किसी भी पूर्व प्रधानमंत्री का प्रारम्भिक नाम नहीं है:VP:HD:IK:LK:D
इनमे से कौन भारत का पहला फार्मूला वन ड्राईवर है:नारायण कार्तिकेयन:करुण चंडोक:अरमान इब्राहीम:पार्थिव सुरेश्वरण:A
इनमे से कौन सी फिल्म प्रकाश झा द्वारा निर्मित एवं निर्देशित की गयी है:करो या मरो:सत्याग्रह:असहयोग:स्वराज:B
1850 में, भारत में पहली प्रयोगात्मक बिजली के तार की लाइन कलकत्ता और किस जगह के बीच में स्थापित की गयी थी:डायमंड हारबर:दार्जीलिंग:मुर्शिदाबाद:ढाका:A
ये पंक्तिया कौन सी कविता की है -  नारी तुम केवल श्रद्धा हो, विश्वास-रजत-नग-पगतल में , पियूष-स्रोत-सी बहा करो, जीवन के सुन्दर समतल में :आंसू:प्रेम पथिक:कानन कुसुम:कामायनी:D
इस हिंदी कहावत को पूरा करे; उल्टा चोर ____ को डांटे :वकील:सिपाही:घरवालो:कोतवाल:D
भारत की मुख्य चुनाव आयुक्त बनने वाली अकेली महिला कौन है:सी बी मुथाम्मा:पुनीता अरोरा:एना जॉर्ज मल्होत्रा:वी एस रामादेवी:D
किस राष्ट्रपति ने 26 जून 1975 को भारत में आपातकाल की घोषणा की थी:वी वी गिरी:फखरुद्दीन अली अहमद:जाकिर हुसैन:नीलम संजीव रेड्डी:B
इनमे से क्या क्या एक कम्प्यूटर ओपरेतिंग सिस्टम नहीं है:Apple OS X:Linux:Windows 8:Adobe Photoshop:D
रोनित रॉय अभिनीत सोनी एंटरटेनमेंट टेलीविजन पर एक टीवी शो का शीर्षक इनमें से कौन सा है:अँधा कानून:इंसाफ:कचेहरी:अदालत:D
रेफरी केंद्र सर्कल के ऊपर हवा में गेंद उछालकर इनमें से कौन सा खेल शुरू करता है:वॉलीबॉल:बास्केटबॉल:फुटबॉल:टेनिस:B
पुलेला गोपीचंद का एक 'शिष्य' इन खिलाड़ियों में से कौन सा है:सानिया मिर्ज़ा:साइना नेहवाल:दीपिका कुमारी:मैरी कोम:B
कौन 2013 में पहली बार इंडियन आइडल जूनियर बन गया:अनमोल:देबांजना:निर्वेश:अंजना:D
देवी भागवत पुराण के अनुसार किस राजा ने पूरी तरह से नाग राजवंश का सफाया करने के लिए एक यज्ञ करवाया था:पारिक्षित:दिलीप:सुकेतु:जनमेजय:D
इनमे से कौन सा त्योहार भगवान येसु की जन्म रात्रि पर मनाया जाता है :Easter:Christmas:Good Friday:Boxing Day:B
उत्तराखंड में इन स्थानों में से कौन सा अलकनंदा और मंदाकिनी नदी के संगम पर स्थित है:रुद्रप्रयाग:देवप्रयाग:बद्रीनाथ:कर्णप्रयाग:A
इन नेताओं में से किसने एक बार 4,24,000 का एक विश्व रिकॉर्ड मार्जिन की स्थापित करके एक लोकसभा सीट जीत ली:जॉर्ज फर्नांडिस:राम विलास पासवान:चन्द्रबाबू नायडू:अर्जुन सिंघ:B
हिन्दू मान्यता के अनुसार , शादी करने पर आप किस आश्रम में प्रवेश करते है :ब्रह्मचर्य:गृहस्थ:वानप्रस्थ:सन्यास:B
अंतरराष्ट्रीय टी -20 क्रिकेट में शतक बनाने वाले पहले महिला कौन थी:डेंद्र दोत्तिन:शनेल डाले:सस्टेसी-एन्न किंग:कोर्देल जैक:A
लार्ज हैड्रन कोलाइडर (LHC),दुनिया का सबसे बड़ा और सबसे अधिक ऊर्जा कण त्वरक है, किस संगठन में स्थित है:Fermilab:NASA:SLAC Lab:CERN:D
यमुना एक्सप्रेस वे, इनमे से किस शहर को ग्रेटर नॉएडा से जोड़ता है :झाँसी:आगरा:कानपूर:हरिद्वार:B
पश्चिमी कैलेंडर में कौन सा साल साका युग की शुरुआत से मेल खाती है, जिस पर भारतीय राष्ट्रीय कैलेंडर आधारित है :78 B.C.:A.D. 78:A.D. 1757:A.D. 1947:B
अपनी स्थापना के बाद से 1 करोड़ से अधिक  इकाइयों की बिक्री के साथ भारत की सबसे बड़ी कार विनिर्माण कंपनी कौन सी है:टाटा मोटर्स:मारुती सुज़ुकी:हुंडई मोटर्स:महिंद्रा:B
2011 की जनगणना के अनुसार, भारत के किस राज्य में सबसे कम जनसंख्या घनत्व है:सिक्किम:मिजोरम:अरुणाचल प्रदेश:नागालैंड:C
इनमे से किस रोग के टीके को पहली बार वर्ष 1885 में युसूफ मीस्टर पर उपयोग किया गया था:खसरा:रेबीज:निमोनिया:पोलियो:B
इन बीमारियों में से किसके खिलाफ एक प्रभावी टीका अभी तक शुरू नहीं किया गया है:हैपीटाईटिस B:पोलियो:टीबी:मलेरिया:D
The nation wants to know इस वाक्य को आप किस टीवी एंकर के साथ सबसे ज्यादा जोड़ेंगे:बरखा दत्त:राजदीप सरदेसाई:अरनब गोस्वामी:विक्रम चंद्रा:C
इनमे से कौन सा रोहित शेट्टी द्वारा निर्देशित एक फिल्म का शीर्षक है:देवगन वाणी:शेट्टी सलाह:चल चोपड़ा:बोल  बच्चन:D
इनमे से कौन सा एक प्रकार का परंपरागत खेल है:नयन मोहिनी:मृग नयनी:नयन तारा:आंख मिचौली:D
2011 की जनगणना के अनुसार, इन शहरों में से किस में, मुंबई और दिल्ली के बाद सबसे अधिक आबादी है:चेन्नई:बेंगलुरु:हैदराबाद:कोलकाता:D
वर्ष २०१३ में , इनमे से कौन सी बॉलीवुड फिल्म भारत की तरफ से ऑस्कर के लिए सम्मिलित हुई थी :The Lunchbox:The Good Road:Ship of Theseus:Lootera:B
इनमे से कौन सी वस्तु को भारत के प्रथम प्रधानमंत्री के नाम पर रखा गया है:पतलून:साड़ी:जैकेट:जूते:C
1610 में किसने एक दूरबीन के माध्यम से शनि ग्रह को सबसे पहले देखा :गैलिलियो गलिलेई:निकोलस कॉपरनिकस:जिओवानी कैसिनी:जिओर्दनो ब्रूनो:A
२०१३ की एक फिल्म के शीर्षक के अनुसार, वडाला मे क्या हुआ था:मीटिंग:रोमांस:शूटआउट:मैरिज:C
इनमे से क्या एक पीले रंग के फूल का हिंदी नाम है:चंद्रमुखी:सूरजमुखी:ज्वालामुखी:पंचमुखी:B
इनमे से किस राष्ट्रपति के माता-पिता एक ही देश के पूर्व प्रधानमंत्री रह चुके है:पार्क गुएन-ह्ये:चन्द्रिका कुमारतुंगा:दिलमा रोसेफ:मगावातो सुकर्नोपुत्रो:B
फिल्म राऊडी राठौर में अक्षय कुमार इनमे से कौन सी लाइन का प्रयोग करते है:आबरा का डाबरा:माय नेम इज़ खान:आई हेट लव स्टोरीज:डोंट एंग्री मी:D
एकदिवसीय मैचों में, किसके नाम सर्वोच्च व्यक्तिगत स्कोर का रिकॉर्ड है:वीरेन्द्र सहवाग:सचिन तेंदुलकर:सईद अनवर:रोहित शर्मा:A
इनमे से कौन सा सुपर हीरो अपनी कलाई में से जाले निकाल सकता है :स्पाइडर मैन:बैट मैन:आयरन मैन:सुपर मैन:A
इनमे से कौन सा पदार्थ लस्सी, मट्ठा और छाछ में अनिवार्य रूप से उपस्थित होगा :बेसन:दही:नीम्बू:शक्कर:B
एक बावर्ची को इनमे से क्या करने के लिये घर मे रखा जाता है:कपडे सिलने:बच्चों को पढ़ाने:घर की रखवाली:खाना पकाने:D
इन पौराणिक पात्रो में से कौन तीन आंखों और चार हाथों के साथ पैदा हुआ था:घटोत्कछ:जरासंध:शिशुपाल:शल्य:C
सिंधु घाटी सभ्यता की इन जगहों में से किसके नाम का मतलब सिन्धी भाषा में 'मृतकों की टीला' होता है :लोथल:हड़प्पा:मोहनजोदड़ो:ढोलवीर:C
द्रोणाचार्य पुरस्कार से सम्मानित होने वाले पहले विदेशी कोच कौन है:बी आई फ़र्नांडेज़:गैरी कर्स्टन:बॉब बूटलैंड:माइकल नूब्स:A
एक पासा के साथ खेला 'पचीसी' नामक खेल के एक संशाधन, इनमें से कौन सा है:कैरम:लूडो:शतरंज:पिट्टू:B
इनमें से किस राज्यसभा सांसद को केंद्रीय वित्त मंत्री बनने के लिए गुजरात से पहली बार चुना गया था:मोरारजी देसाई:सी डी देशमुख:एच एम पटेल:प्रणब मुखर्जी:D
सत्यनारायण व्रत मे किस भगवान को सत्यनारायण के रूप मे जाना जाता है :शिव:ब्रह्मा:गणेश:विष्णु:D
इन हस्तियों में से किसने भारत के उप प्रधानमंत्री के रूप में सेवा की है:लाल बहादुर शास्त्री:एल के अडवाणी:गुलज़ारीलाल नंदा:अर्जुन सिंह:B
वर्ष  2013 में जर्मनी में आयोजित जूनियर महिला विश्व कप में भारत ने किस खेल में कांस्य पदक जीता:हॉकी:फुटबॉल:वॉलीबॉल:बास्केटबॉल:A
तलवार से लड़ने का अभ्यास करने के लिए इस्तेमाल एक छड़ी के नाम पर परंपरागत सिख मार्शल आर्ट इनमें से कौन सा है:गटका:होला मोहल्ला:शाख्ल:ककार:A
किस सर्जन ने 1963 में पहली बार मानव यकृत (लीवर) प्रत्यारोपण किया था:डॉ. जेम्स डी हार्डी:डॉ. नार्मन शुम्वे:डॉ. थॉमस इ स्टार्ज्ल:डॉ. विलियम कैली:C
किस टेलीविजन शो का उपशीर्षक दस्तक है:CID:क्राइम पेट्रोल:अदालत:FIR:B
किस नेता ने कार्टूनिस्ट  शंकर से कहा मुझे मत छोड़ना जब उन्होंने शंकर साप्ताहिकी का उद्घाटन 1948 में किया था :बी आर आंबेडकर:जवाहरलाल नेहरु:महात्मा गाँधी:राजेंद्र प्रसाद:B
इनमे से कौन सी नदी भारत से शुरू होकर बांग्लादेश में जाकर गंगा से मिल जाती है :बागमती:दामोदर:महानंदा:सोन:C
भारतीय पौराणिक कथाओ के अनुसार इनमे से कौन भगवान कृष्णा का भाई था:राम:बलराम:अर्जुन:परशुराम:B
रीता फारिया, डायना हैडेन और युक्ता मुखी ये सब इनमे से कौन सा ख़िताब जीत चुके है:मिस यूनिवर्स:मिस अर्थ:मिस एशिया पसिफ़िक:मिस वर्ल्ड:D
इनमे से किसके मुखड़ा और अंतरा नामक भाग होते है:डायलॉग:गीत:भाषण:नृत्य:B
इनमें से क्या कैलोरी में मापा जाता है:दाब:ऊर्जा:आवृत्ति:आयतन:B
टी -20 अंतरराष्ट्रीय मैचों में हैट्रिक लेने वाले पहले गेंदबाज कौन था:सईद अजमल:लसिथ मलिंगा:डेरिल टफी:ब्रेट ली:D
कौन से राजनयिक, फ्रंटियर और तिब्बत से संबंधित अन्य मामलों को निपटाने के लिए 1913-14 के शिमला सम्मेलन में मुख्य ब्रिटिश वार्ताकार थे:सर हेनरी मैकमोहन:सर साइरिल रेड्क्लिफ्फ़:सर मोर्टीमर डूरंड:सर जॉन साइमन:A
इन शब्दों में से किसे कई मसाले के एक मिश्रण के लिए प्रयोग किया जाता है:गजब मसाला:गरम मसाला:गुमनाम मसाला:गड़बड़ मसाला:B
1943 में, किस उद्योगपति ने यूनाइटेड कमर्शियल बैंक की स्थापना की जो अब यूको बैंक के रूप में जाना जाता है:जमनालाल बजाज:अम्बालाल साराभाई:घनश्यामदास बिड़ला:नौरोजी सक्लात्वला:C
वासेपुर किस शहर में स्थित है:धनबाद:रांची:पटना:वाराणसी:A
इन तत्वों में से किसका नाम अपने आविष्कारक में से एक के मूल देश के नाम पर रखा गया था:इंडियम:निओबियम:रुबिडियम:पोलोनियम:D
काबुलीवाला की बंगाली बीवी नामक पुस्तक के लेखक कौन है :सुष्मिता बनर्जी:तसलीमा नसरीन:महाश्वेता देवी:सुचित्रा भट्टाचार्य:A
कोलकाता नाइट राइडर्स के ऑफ स्पिनर सुनील नारायण किस टीम की तरफ से अन्तर्राष्ट्रीय क्रिकेट खेलते है:बांग्लादेश:श्रीलंका:भारत:वेस्ट इंडीज:D
बढ़ती खमीर से बनाया रोटी का एक प्रकार इनमें से कौन सा है:आधी रोटी:पौन रोटी:डबल रोटी:ट्रिपल रोटी:C
इनमे से किस जानवर के सिंघ में शाखाए होती है :ज़ेब्रा:हिरन:बारहसिंघा:गेंडा:C
कौन सा जानवर को कई दिनों के लिए पीने के पानी के बिना रहने के लिए जाना जाता है:हिरन:घोडा:जिराफ़:ऊँट:D
इनमें से क्या ध्रुवीय भालू के प्राकृतिक निवास स्थान में उसके आहार के रूप में नहीं होगा:पेंगुइन:सील:मछली:युवा वालरस:A
1870 के दशक में किस भारतीय नेता ने ब्रिटिश भारत की औसत प्रति व्यक्ति आय के पहले सांख्यिकीय अनुमान उत्पादित किये थे:फिरोज़शाह मेहता:वोमेश चंद्र बोंनेर्जी:दादाभाई नैरोजी:एल बदरुद्दीन त्याब्जी:C
दुनिया में सबसे बड़ा केला उत्पादक देश कौन सा है:ब्राज़ील:भारत:मेक्सिको:चीन:B
भारत के अतिरिक्त वह कौन सा एकमात्र देश है , जहाँ आपको भारतीय गेंडा अपने प्राकृतिक आवास में मिलेगा :बांग्लादेश:नेपाल:चीन:श्रीलंका:B
2011 में, भारत की पहली वातानुकूलित डबल डेकर ट्रेन किन दो शहरों के बीच शुरू हुई थी:हावड़ा-दरभंगा:हबीबगंज-इंदौर:सील्दाह-दिल्ली:हावड़ा-धनबाद:D
महाभारत के अनुसार काशी की राजकुमारी अंबा किस राजा की बेटी के रूप में पुनर्जन्मी थी:उग्रसेन:सत्यकी:द्रुपद:जरासंध:C
इन कार्यकर्ताओं में से किसने एक भारतीय राजस्व सेवा के अधिकारी के रूप में सेवा की है:अरुणा रॉय:मनीष सिसोदिया:मेधा पाटकर:अरविंद केजरीवाल:D
इनमे से किस खेल में नेट की ऊंचाई सतह से सबसे कम होती है:टेबल टेनिस:टेनिस:वॉलीबॉल:बैडमिंटन:A
थाईलैंड की Ratchanok Intanon अगस्त 2013 में किस खेल की विश्व चैम्पियनशिप में सबसे कम उम्र की महिला एकल विजेता बन गयी:बैडमिंटन:स्क्वाश:टेबल टेनिस:पोलो:A
भार की इन इकाइयों में से कौन सी सबसे बड़ी है:क्विंटल:ग्राम:टन:किलोग्राम:C
किस औपनिवेशिक शक्ति ने भारत में काजू, आलू, टमाटर और मिर्च की खेती और खपत शुरू की:ब्रिटिश:डच:फ्रेंच:पुर्तगाली:D
ममता बनर्जी ने 1984 में अपने पहले लोकसभा चुनाव में किसे हराया था:इन्द्रजीत गुप्ता:सोमनाथ चटर्जी:बिमन बासु:बुद्धदेव भट्टाचार्य:B
एशियाई खेलों में स्वर्ण पदक जीतने वाली पहली भारतीय महिला कौन है:कुंजारानी देवी:कमलजीत संधू:गीता ज़ुत्शी:पी टी उषा:B
इन खेलों में से किसमे भारत ने 2004 ,2008 और 2012 में ओलंपिक पदक जीता है:कुश्ती:मुक्केबाजी:निशानेबाजी:भारोत्तोलन:C
सुल्तान इल्तुतमिश की बेटी इनमें से कौन थी:नूर जहाँ:रज़िया सुल्तान:अरजुमंद बानू:अनारकली:B
रामायण में , इनमे से किस नदी को भागीरथी कहा गया है :यमुना:नर्मदा:गंगा:सरस्वती:C
सभी आईसीसी ट्राफी 20 20 विश्व कप, विश्व कप और चैम्पियंस ट्राफी जीतने वाले पहले कप्तान कौन है:कुमार संगक्कारा:रिक्की पोंटिंग:ग्रीम स्मिथ:एम एस धोनी:D
यदि आपको किसी ज़ंग लगी धातु की काट लगती है तो इनमे से किस चीज़ से उपचार किया जाता है :इन्सुलिन:एंटी रेबीज:एंटी टिटनेस:विटामिन B12:C
इन राज्यों में से कौन भारत में प्राकृतिक रबर का सबसे बड़ा उत्पादक है:केरल:कर्नाटक:तमिलनाडु:आंध्रप्रदेश:A
एएसआई ने किस जगह पर राजा राम बख्श सिंह का माना खजाना खोजने के लिए अक्टूबर 2013 में खुदाई शुरू करी:जगदीशपुर:दौंडिया खेड़ा:लखीमपुर खेड़ी:सुल्तानपुर:B
जुलाई 2013 में पी सदाशिवम किस पद पर नियुक्त हुए है:सीबीआई डायरेक्टर:मुख्य न्यायाधीश:चीफ इलेक्शन कमीशनर:राष्ट्रीय सुरक्षा सलाहकार:B
इन हस्तियों में से कौन भारत में पैदा नहीं हुआ था:उमर अब्दुल्लाह:नवीन पटनायक:नवीन जिंदल:राहुल गाँधी:A
हमारे सौर मंडल में कौन सा ग्रह सूर्य के चारों ओर एक चक्कर पूरा करने के लिए सबसे कम समय लेता है:मंगल:पृथ्वी:शुक्र:बुध:D
इनमे से क्या किन्ही भी दो व्यक्तियों में एक समान नहीं हो सकता:फिंगरप्रिंट:चमड़ी का रंग:ब्लड ग्रुप:आँखों का रंग:A
1965 में स्थापित राष्ट्रीय डेयरी विकास बोर्ड के संस्थापक अध्यक्ष कौन थे:त्रिभुवंदास पटेल:एच एम दलाया:अमृता पटेल:वेर्घीस क्युरियन:D
इसमें से क्या एक प्रकार का मोबाइल फ़ोन है :डैशिंग फ़ोन:कूल फ़ोन:स्मार्ट फ़ोन:लॉन्ग फ़ोन:C
वित्त में, '0% ब्याज योजना 'आमतौर पर निम्नलिखित के साथ जुड़ा हुआ है:Dividend:Inflation:Loan:Salary:C
भारतीय राष्ट्रीय कैलेंडर के रूप में शक कैलेंडर को अपनाने की पहल करने वाली भारतीय कैलेंडर सुधार समिति के अध्यक्ष कौन थे:मेघनाद साहा:सुब्रमण्यम चंद्रशेखर:प्रबोध सेनगुप्ता:वेणु बाप्पू:A
1859 में, ब्रिटिश चाय बागान मालिकों ने कौन सा खेल खेलने केलिए सिलचर में दुनिया के पहले क्लब की स्थापना की:बैडमिंटन:स्नूकर:पोलो:स्क्वाश:C
किस टीम ने भारतीय बैडमिंटन लीग का उद्घाटन संस्करण जीता:हैदराबाद हॉटशॉट्स:अवध वारियर्स:पुणे पिस्टन्स:मुंबई मास्टर्स:A
इन नेताओं में से किस के पिता अपने देश के पहले राष्ट्रपति थे:शेख़ हसीना:खालिदा ज़िया:औंग सन सू क्यी:चन्द्रिका कुमारातुंगा:A
महाभारत में, किसने धृष्टद्युम्न, पाण्डव सेना के सेनापति को मार डाला:द्रोणाचार्य:कर्ण:अश्वत्थामा:दुशासन:C
2013 में, आयरलैंड ने कुछ निश्चित परिस्थितियों में, इनमें से किसकी अनुमति का कानून पारित कर दिया:समलैंगिग विवाह:सार्वजनिक स्थानों पर नमाज़:कृपान रखने:गर्भपात:D
इनमे से कौन सी वस्तु की कीमत अधिक है:वैनिला:इलाइची:काली मिर्च:केसर:D
राजीव गांधी खेल रत्न पाने वाली पहली महिला कौन है:कर्णम मल्लेश्वरी:ज्योतिर्मोयी सिकदर:अंजू बॉबी जॉर्ज:अंजली भगवत:A
एन आर नारायन्मूर्ति इनमे से किस कंपनी द्वारा २०१३ मे एकसेकटिव चेयरमेन अप्पॉइंट किए गए:Infosys:TCS:WIPRO:HCL:A
जुलाई 2013 में किस टेनिस खिलाडी ने अपने कैरियर का पहला ग्रैंड स्लैम ख़िताब जीता:विक्टोरिया अज़ारेंका:फ्रांसेस्का स्चिअवोने:सैबिन लिसिस्की:मैरीअन बार्टोली:D
अभिज्ञान शाकुंतलम के अनुसार, किस ऋषि के शाप के फलस्वरूप राजा दुष्यंत शकुंतला को भूल गए थे :विश्वामित्र:दुर्वासा:कनवा:कपिल:B